<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>JSONStreams (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONStreams (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.json</a></div>
<h2 title="Interface JSONStreams" class="title">Interface JSONStreams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">JSONStreams</span></pre>
<div class="block">Service for generating readable and writable JSON streams from character
 streams.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStream(java.util.Iterator)">inputStream</a></span>&#8203;(java.util.Iterator&lt;<a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Produce an <code>InputStream</code> on the fly from the specified
 <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonReader(java.io.InputStream)">jsonReader</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified byte stream in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonReader(java.lang.CharSequence)">jsonReader</a></span>&#8203;(java.lang.CharSequence&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character sequence in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonReader(java.lang.Readable)">jsonReader</a></span>&#8203;(java.lang.Readable&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character stream in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonWriter(java.io.OutputStream)">jsonWriter</a></span>&#8203;(java.io.OutputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified byte stream in a <a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonWriter(java.lang.Appendable)">jsonWriter</a></span>&#8203;(java.lang.Appendable&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character stream in a <a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inputStream(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;inputStream&#8203;(java.util.Iterator&lt;<a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;reader)</pre>
<div class="block">Produce an <code>InputStream</code> on the fly from the specified
 <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> event stream to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> containing the serialized representation of the
         input <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> stream</dd>
</dl>
</li>
</ul>
<a id="jsonWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWriter</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;jsonWriter&#8203;(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Wrap the specified byte stream in a <a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream to write JSON to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="jsonWriter(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWriter</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;jsonWriter&#8203;(java.lang.Appendable&nbsp;stream)</pre>
<div class="block">Wrap the specified character stream in a <a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The character stream to write JSON to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="jsonReader(java.lang.Readable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonReader</h4>
<pre class="methodSignature"><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader&#8203;(java.lang.Readable&nbsp;stream)</pre>
<div class="block">Wrap the specified character stream in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The character stream to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="jsonReader(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonReader</h4>
<pre class="methodSignature"><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader&#8203;(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Wrap the specified character sequence in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The <code>CharSequence</code> to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="jsonReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonReader</h4>
<pre class="methodSignature"><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a>&nbsp;jsonReader&#8203;(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Wrap the specified byte stream in a <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte stream to read the JSON content from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
