<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>JSONWriter (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONWriter (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.json</a></div>
<h2 title="Interface JSONWriter" class="title">Interface JSONWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.io.Closeable</code>, <code>java.io.Flushable</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JSONWriter</span>
extends java.io.Flushable, java.io.Closeable</pre>
<div class="block">Writes JSON content to a character stream.
 
 <h3>Examples</h3>
 
 <h4>Writing a basic object</h4>
 
 <pre>
 final JSONStreams json = ...; // acquire the JSONStreams service
 final Appendable output = ...; // create a stream to write to
 ...
 final JSONWriter writer = json.jsonWriter(output);
 
 writer.startObject().property("foo","bar").endObject(); //writes: {"foo":"bar"}
 </pre>
 
 <h4>Writing a nested object</h4>
 
 <pre>
 final JSONStreams json = ...; // acquire the JSONStreams service
 final Appendable output = ...; // create a stream to write to
 ...
 final JSONWriter writer = json.jsonWriter(output);
 
 writer.startObject()
       .propertyName("nested")
        .startObject()
         .property("foo","bar")
        .endObject()
       .endObject(); //writes: {"nested":{"foo":"bar"}}
 </pre>
 
 <h4>Writing an array value</h4>
 
 <pre>
 final JSONStreams json = ...; // acquire the JSONStreams service
 final Appendable output = ...; // create a stream to write to
 ...
 final JSONWriter writer = json.jsonWriter(output);
 
 writer.startObject()
       .propertyName("items")
        .startArray()
         .value("first")
         .value("second")
         .nullValue()
        .endObject()
       .endObject(); //writes: {"items":["first","second",null]}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(oracle.dbtools.plugin.api.json.JSONToken)">append</a></span>&#8203;(<a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Write a <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instance to the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endArray()">endArray</a></span>()</code></th>
<td class="colLast">
<div class="block">End an array, emit the closing square bracket (<code>]</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endObject()">endObject</a></span>()</code></th>
<td class="colLast">
<div class="block">End an object, emit the closing brace (<code>}</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullValue()">nullValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Emit a null property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property(java.lang.String,java.lang.CharSequence)">property</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a property with a textual value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyName(java.lang.String)">propertyName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Emit the name of a property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startArray()">startArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Start an array, emit the opening square bracket(<code>[</code>)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startObject()">startObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Start an object, emit the opening brace (<code>{</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.Boolean)">value</a></span>&#8203;(java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a boolean value, mapping it to the unquoted values: <code>true</code>
 or <code>false</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.CharSequence)">value</a></span>&#8203;(java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a textual value, quoting and escaping the string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.Number)">value</a></span>&#8203;(java.lang.Number&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a numeric value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.Readable)">value</a></span>&#8203;(java.lang.Readable&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a textual value, quoting and escaping the string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Flushable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Flushable</h3>
<code>flush</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="append(oracle.dbtools.plugin.api.json.JSONToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;append&#8203;(<a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&nbsp;token)
           throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Write a <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instance to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="endObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;endObject()
              throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">End an object, emit the closing brace (<code>}</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="endArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;endArray()
             throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">End an array, emit the closing square bracket (<code>]</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="propertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;propertyName&#8203;(java.lang.String&nbsp;name)
                 throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit the name of a property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="property(java.lang.String,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;property&#8203;(java.lang.String&nbsp;name,
                    java.lang.CharSequence&nbsp;value)
             throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a property with a textual value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the property</dd>
<dd><code>value</code> - The value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="startObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;startObject()
                throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Start an object, emit the opening brace (<code>{</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="startArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;startArray()
               throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Start an array, emit the opening square bracket(<code>[</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;value&#8203;(java.lang.Boolean&nbsp;value)
          throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a boolean value, mapping it to the unquoted values: <code>true</code>
 or <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;value&#8203;(java.lang.CharSequence&nbsp;value)
          throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a textual value, quoting and escaping the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - textual value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;value&#8203;(java.lang.Number&nbsp;value)
          throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a numeric value. Note that the special Double values:
 <ul>
 <li> <code>Double.NaN</code></li>
 <li> <code>Double.POSITIVE_INFINITY</code></li>
 <li> <code>Double.NEGATIVE_INFINITY</code></li>
 </ul>
 
 are quoted, because the JSON syntax does not define any equivalent values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Numeric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.Readable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;value&#8203;(java.lang.Readable&nbsp;value)
          throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a textual value, quoting and escaping the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - textual value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="nullValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullValue</h4>
<pre class="methodSignature"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;nullValue()
              throws <a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Emit a null property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
