<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>oracle.dbtools.plugin.api.json (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.json (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.json</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">JavaScript Object Notation (JSON) APIs for reading and writing JSON character streams.
 
 <h3>Usage</h3>
 
 <h4>Reading a stream</h4>
 JSON can be read from a character stream using the <a href="JSONStreams.html#jsonReader(java.lang.Readable)"><code>JSONStreams.jsonReader(Readable)</code></a> method.
 
 <pre>
 &#064;Provides
 class SomePlugin implements SomeService {
  &#064;Inject SomePlugin(JSONStreams json) {
   this.json = json;
  }
 
  &#064;Override
  public void someMethod(java.io.Reader stream) {
   final JSONReader reader = json.jsonReader(stream);
   while ( reader.hasNext() ) {
    JSONToken token = reader.next();
    switch(token.type()) {
     //process JSON tokens here
     ...
    }
   }
   
   private final JSONStreams json; 
  }
 </pre>
 <h4>Reading from a String</h4>
 JSON can be read from any <code>CharSequence</code> including the <code>String</code> class using the <a href="JSONStreams.html#jsonReader(java.lang.CharSequence)"><code>JSONStreams.jsonReader(CharSequence)</code></a> method.
 
 <pre>
   final JSONStreams json = ... ;
   String text = ...; // contents of text is a JSON document
   final JSONReader reader = json.jsonReader(text);
   while ( reader.hasNext() ) {
    JSONToken token = reader.next();
    switch(token.type()) {
     //process JSON tokens here
     ...
    }
   }
 </pre>
 <h4>Writing JSON</h4>
 JSON can be written to any <code>Appendable</code> instance, including <code>StringBuilder</code> and all sub-classes of <code>Writer</code>,using the <a href="JSONStreams.html#jsonWriter(java.lang.Appendable)"><code>JSONStreams.jsonWriter(Appendable)</code></a> method.
 
 <pre>
   final JSONStreams json = ... ;
   StringBuilder text = new StringBuilder();
   final JSONWriter writer = json.jsonWriter(text);
   writer.startObject().property("foo","bar").endObject();
   System.out.println(text); // emits: {"foo":"bar"}
 </pre>
 
 <h4>Embedding JSON</h4>
 To embed one JSON document as the value of a property in another document, the embedded JSON must be parsed into <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instances using <a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> and then appended to a <a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance 
 
 <pre>
  JSONStreams json = ...;
  String embedded = "{\"a\":\"b\"}";
  JSONReader reader = json.jsonReader(embedded);
  StringBuilder output = new StringBuilder();
  JSONWriter writer = json.jsonWriter(output);
  writer.startObject();
  writer.propertyName("c");
  // append the nested content
  while (reader.hasNext()) {
   writer.append(reader.next());
  }
  writer.endObject();
  System.out.println(output); // emits: {"c":{"a":"b"}}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></th>
<td class="colLast">
<div class="block">Reads a stream of <a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instances from an underlying character
 stream, using the <code>Iterator</code> pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json">JSONStreams</a></th>
<td class="colLast">
<div class="block">Service for generating readable and writable JSON streams from character
 streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a></th>
<td class="colLast">
<div class="block">A token in a JSON character stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></th>
<td class="colLast">
<div class="block">Writes JSON content to a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONToken.Type.html" title="enum in oracle.dbtools.plugin.api.json">JSONToken.Type</a></th>
<td class="colLast">
<div class="block">Enumerates the different kinds of tokens that occur in a JSON stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></th>
<td class="colLast">
<div class="block">An unchecked exception raised whenever a checked <code>IOException</code> is
 encountered on the underlying stream that the JSON API is operating on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
