<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TimeDuration (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDuration (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.conf</a></div>
<h2 title="Class TimeDuration" class="title">Class TimeDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.conf.TimeDuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&gt;</code>, <code>java.time.temporal.TemporalAmount</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TimeDuration</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&gt;, java.time.temporal.TemporalAmount</pre>
<div class="block">Represents a specification of a time duration.

 The value is represented textually as an integer followed by one of: "d", "h", "m", or "s", representing days, hours, minutes, or
 seconds respectively. Milliseconds, microseconds and nanoseconds are represented by "ms","us" and "ns" respectively.

 If no unit is specified then the default unit of seconds is used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.util.concurrent.TimeUnit)">TimeDuration</a></span>&#8203;(long&nbsp;duration,
            java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Instantiate <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.temporal.Temporal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTo(java.time.temporal.Temporal)">addTo</a></span>&#8203;(java.time.temporal.Temporal&nbsp;temporal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(oracle.dbtools.plugin.api.conf.TimeDuration)">compareTo</a></span>&#8203;(<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTo(java.util.concurrent.TimeUnit)">convertTo</a></span>&#8203;(java.util.concurrent.TimeUnit&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Convert this TimeDuration into the specified <code>TimeUnit</code> duration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disabled()">disabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> instance representing a disabled duration check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration()">duration</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the raw duration amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicate if the duration check is enabled or disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceeded(long,long)">exceeded</a></span>&#8203;(long&nbsp;start,
        long&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Test if this duration has been exceeded</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceeded(java.time.Instant,java.time.Instant)">exceeded</a></span>&#8203;(java.time.Instant&nbsp;start,
        java.time.Instant&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Test if this duration has been exceeded</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.time.temporal.TemporalUnit)">get</a></span>&#8203;(java.time.temporal.TemporalUnit&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.time.temporal.TemporalUnit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnits()">getUnits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Parse a textual representation of a <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.temporal.Temporal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtractFrom(java.time.temporal.Temporal)">subtractFrom</a></span>&#8203;(java.time.temporal.Temporal&nbsp;temporal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMillis()">toMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this duration to milliseconds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.TimeUnit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unit()">unit</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the <code>TimeUnit</code> of this duration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeDuration</h4>
<pre>public&nbsp;TimeDuration&#8203;(long&nbsp;duration,
                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Instantiate <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The amount of the duration</dd>
<dd><code>unit</code> - The <code>TimeUnit</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(oracle.dbtools.plugin.api.conf.TimeDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="convertTo(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;convertTo&#8203;(java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Convert this TimeDuration into the specified <code>TimeUnit</code> duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - The <code>TimeUnit</code> to convert this duration to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value representing the duration in the specified <code>TimeUnit</code></dd>
</dl>
</li>
</ul>
<a id="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enabled()</pre>
<div class="block">Indicate if the duration check is enabled or disabled. If a TimeDuration is initialized with a negative duration value then the
 duration check is disabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this duration is enabled, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
<a id="duration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;duration()</pre>
<div class="block">Return the raw duration amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value indicating the size of the duration</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="exceeded(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceeded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exceeded&#8203;(long&nbsp;start,
                        long&nbsp;end)</pre>
<div class="block">Test if this duration has been exceeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting timestamp (in epoch milliseconds)</dd>
<dd><code>end</code> - The ending timestamp (in epoch milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the elapsed time is greater than this duration</dd>
</dl>
</li>
</ul>
<a id="exceeded(java.time.Instant,java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceeded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exceeded&#8203;(java.time.Instant&nbsp;start,
                        java.time.Instant&nbsp;end)</pre>
<div class="block">Test if this duration has been exceeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting <code>Instant</code></dd>
<dd><code>end</code> - The ending <code>Instant</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the elapsed time is greater than this duration</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillis</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;toMillis()</pre>
<div class="block">Convert this duration to milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value representing the duration in milliseconds</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="unit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.TimeUnit&nbsp;unit()</pre>
<div class="block">Return the <code>TimeUnit</code> of this duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TimeUnit</code> value</dd>
</dl>
</li>
</ul>
<a id="disabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&nbsp;disabled()</pre>
<div class="block">Obtain a <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> instance representing a disabled duration check</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> instance with a duration value of -1 and a TimeUnit of SECONDS</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&nbsp;parse&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Parse a textual representation of a <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a>
 <p>
 The value is represented textually as an integer followed by one of: followed by one of "d", "h", "m", or "s", representing
 days, hours, minutes, or seconds respectively. Milliseconds, microseconds and nanoseconds are represented by "ms","us" and "ns"
 respectively.
 <p>
 If no unit is specified then the default unit of seconds is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The textual representation to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent <a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> value</dd>
</dl>
</li>
</ul>
<a id="get(java.time.temporal.TemporalUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;get&#8203;(java.time.temporal.TemporalUnit&nbsp;unit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.time.temporal.TemporalAmount</code></dd>
</dl>
</li>
</ul>
<a id="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.time.temporal.TemporalUnit&gt;&nbsp;getUnits()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnits</code>&nbsp;in interface&nbsp;<code>java.time.temporal.TemporalAmount</code></dd>
</dl>
</li>
</ul>
<a id="addTo(java.time.temporal.Temporal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre class="methodSignature">public&nbsp;java.time.temporal.Temporal&nbsp;addTo&#8203;(java.time.temporal.Temporal&nbsp;temporal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTo</code>&nbsp;in interface&nbsp;<code>java.time.temporal.TemporalAmount</code></dd>
</dl>
</li>
</ul>
<a id="subtractFrom(java.time.temporal.Temporal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractFrom</h4>
<pre class="methodSignature">public&nbsp;java.time.temporal.Temporal&nbsp;subtractFrom&#8203;(java.time.temporal.Temporal&nbsp;temporal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subtractFrom</code>&nbsp;in interface&nbsp;<code>java.time.temporal.TemporalAmount</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
