<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.json.JSONReader (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.json.JSONReader (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.json.JSONReader" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.json.JSONReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.json">oracle.dbtools.plugin.api.json</a></th>
<td class="colLast">
<div class="block">JavaScript Object Notation (JSON) APIs for reading and writing JSON character streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.json">
<!--   -->
</a>
<h3>Uses of <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.json</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.json</a> that return <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONStreams.</span><code><span class="memberNameLink"><a href="../JSONStreams.html#jsonReader(java.io.InputStream)">jsonReader</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified byte stream in a <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONStreams.</span><code><span class="memberNameLink"><a href="../JSONStreams.html#jsonReader(java.lang.CharSequence)">jsonReader</a></span>&#8203;(java.lang.CharSequence&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character sequence in a <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">JSONReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONStreams.</span><code><span class="memberNameLink"><a href="../JSONStreams.html#jsonReader(java.lang.Readable)">jsonReader</a></span>&#8203;(java.lang.Readable&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character stream in a <a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a> instance</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONReader.html" title="interface in oracle.dbtools.plugin.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
