<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.json.JSONWriter (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.json.JSONWriter (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.json.JSONWriter" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.json.JSONWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.json">oracle.dbtools.plugin.api.json</a></th>
<td class="colLast">
<div class="block">JavaScript Object Notation (JSON) APIs for reading and writing JSON character streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.json.objects">oracle.dbtools.plugin.api.json.objects</a></th>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs
 (<a href="../objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>) and for
 serializing object graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.json">
<!--   -->
</a>
<h3>Uses of <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.json</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.json</a> that return <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#append(oracle.dbtools.plugin.api.json.JSONToken)">append</a></span>&#8203;(<a href="../JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Write a <a href="../JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instance to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#endArray()">endArray</a></span>()</code></th>
<td class="colLast">
<div class="block">End an array, emit the closing square bracket (<code>]</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#endObject()">endObject</a></span>()</code></th>
<td class="colLast">
<div class="block">End an object, emit the closing brace (<code>}</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONStreams.</span><code><span class="memberNameLink"><a href="../JSONStreams.html#jsonWriter(java.io.OutputStream)">jsonWriter</a></span>&#8203;(java.io.OutputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified byte stream in a <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONStreams.</span><code><span class="memberNameLink"><a href="../JSONStreams.html#jsonWriter(java.lang.Appendable)">jsonWriter</a></span>&#8203;(java.lang.Appendable&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Wrap the specified character stream in a <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#nullValue()">nullValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Emit a null property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#property(java.lang.String,java.lang.CharSequence)">property</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a property with a textual value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#propertyName(java.lang.String)">propertyName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Emit the name of a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#startArray()">startArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Start an array, emit the opening square bracket(<code>[</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#startObject()">startObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Start an object, emit the opening brace (<code>{</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#value(java.lang.Boolean)">value</a></span>&#8203;(java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a boolean value, mapping it to the unquoted values: <code>true</code>
 or <code>false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#value(java.lang.CharSequence)">value</a></span>&#8203;(java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a textual value, quoting and escaping the string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#value(java.lang.Number)">value</a></span>&#8203;(java.lang.Number&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONWriter.</span><code><span class="memberNameLink"><a href="../JSONWriter.html#value(java.lang.Readable)">value</a></span>&#8203;(java.lang.Readable&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Emit a textual value, quoting and escaping the string.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.json.objects">
<!--   -->
</a>
<h3>Uses of <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a> in <a href="../objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a> with parameters of type <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObjects.</span><code><span class="memberNameLink"><a href="../objects/JSONObjects.html#write(oracle.dbtools.plugin.api.json.JSONWriter,java.lang.Object)">write</a></span>&#8203;(<a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
     java.lang.Object&nbsp;objectGraph)</code></th>
<td class="colLast">
<div class="block">
 Serialize any Java Object graph to a <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObjects.</span><code><span class="memberNameLink"><a href="../objects/JSONObjects.html#write(oracle.dbtools.plugin.api.json.JSONWriter,oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></span>&#8203;(<a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
     <a href="../objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Serialize a JSON Object graph to a <a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
