<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>IOStreams (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOStreams (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.io</a></div>
<h2 title="Interface IOStreams" class="title">Interface IOStreams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IOStreams</span></pre>
<div class="block">Methods for working with <code>InputStream</code>, <code>OutputStream</code>,
 <code>Readable</code>, and <code>Appendable</code> streams.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asByteArray(java.io.InputStream)">asByteArray</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">buffer the contents of the specified byte stream into a <code>byte[]</code>
 array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asByteArray(java.lang.CharSequence)">asByteArray</a></span>&#8203;(java.lang.CharSequence&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Convert the specified text into a UTF-8 encoded <code>byte[]</code> array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asByteArray(java.lang.Readable)">asByteArray</a></span>&#8203;(java.lang.Readable&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Buffer the contents of the specified <code>Readable</code> into a
 <code>byte[]</code> array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asByteArray(java.nio.channels.ReadableByteChannel)">asByteArray</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Buffer the contents of the specified <code>ReadableByteChannel</code> into a
 <code>byte[]</code> array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.channels.SeekableByteChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asByteChannel(byte%5B%5D)">asByteChannel</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Adapt the specified byte array to a read only instance of
 <code>SeekableByteChannel</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asInputStream(byte%5B%5D)">asInputStream</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Adapt the specified byte array to an instance of <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asInputStream(java.lang.CharSequence)">asInputStream</a></span>&#8203;(java.lang.CharSequence&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Convert a <code>CharSequence</code> into an <code>InputStream</code> instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asString(java.io.InputStream)">asString</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Buffer the contents of the specified byte stream into a <code>String</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asString(java.lang.Readable)">asString</a></span>&#8203;(java.lang.Readable&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Buffer the contents of the specified character stream into a <code>String</code>
 .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.InputStream,java.io.OutputStream)">copy</a></span>&#8203;(java.io.InputStream&nbsp;is,
    java.io.OutputStream&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Copy the contents of a <code>InputStream</code> to an <code>OutputStream</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.lang.Readable,java.lang.Appendable)">copy</a></span>&#8203;(java.lang.Readable&nbsp;source,
    java.lang.Appendable&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Copy the contents of a <code>Readable</code> (input character stream) to an
 <code>Appendable</code> (output character stream)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.nio.channels.ReadableByteChannel,java.nio.channels.WritableByteChannel)">copy</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;source,
    java.nio.channels.WritableByteChannel&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Copy the contents of a <code>ReadableByteChannel</code> (input byte stream) to a
 <code>WritableByteChannel</code> (output byte stream)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyStream()">emptyStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an InputStream containing zero bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyStream(java.io.InputStream)">isEmptyStream</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Checks if the specified <code>InputStream</code> is the empty stream instance
 provided by <a href="#emptyStream()"><code>emptyStream()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullStream()">nullStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an <code>OutputStream</code> that swallows all output silently</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncloseable(java.io.InputStream)">uncloseable</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Wrapper an InputStream so it cannot be closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">long&nbsp;copy&#8203;(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os)
   throws java.io.IOException</pre>
<div class="block">Copy the contents of a <code>InputStream</code> to an <code>OutputStream</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream containing the content</dd>
<dd><code>os</code> - The stream to write the content to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading/writing either stream</dd>
</dl>
</li>
</ul>
<a id="copy(java.lang.Readable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">long&nbsp;copy&#8203;(java.lang.Readable&nbsp;source,
          java.lang.Appendable&nbsp;destination)
   throws java.io.IOException</pre>
<div class="block">Copy the contents of a <code>Readable</code> (input character stream) to an
 <code>Appendable</code> (output character stream)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The stream containing the content</dd>
<dd><code>destination</code> - The stream to write the content to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading/writing either stream</dd>
</dl>
</li>
</ul>
<a id="copy(java.nio.channels.ReadableByteChannel,java.nio.channels.WritableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">long&nbsp;copy&#8203;(java.nio.channels.ReadableByteChannel&nbsp;source,
          java.nio.channels.WritableByteChannel&nbsp;destination)
   throws java.io.IOException</pre>
<div class="block">Copy the contents of a <code>ReadableByteChannel</code> (input byte stream) to a
 <code>WritableByteChannel</code> (output byte stream)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The stream containing the content</dd>
<dd><code>destination</code> - The stream to write the content to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading/writing either stream</dd>
</dl>
</li>
</ul>
<a id="emptyStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;emptyStream()</pre>
<div class="block">Return an InputStream containing zero bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty stream</dd>
</dl>
</li>
</ul>
<a id="nullStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullStream</h4>
<pre class="methodSignature">java.io.OutputStream&nbsp;nullStream()</pre>
<div class="block">Return an <code>OutputStream</code> that swallows all output silently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A null output stream</dd>
</dl>
</li>
</ul>
<a id="uncloseable(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncloseable</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;uncloseable&#8203;(java.io.InputStream&nbsp;in)</pre>
<div class="block">Wrapper an InputStream so it cannot be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream instance that cannot be closed.</dd>
</dl>
</li>
</ul>
<a id="isEmptyStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyStream</h4>
<pre class="methodSignature">boolean&nbsp;isEmptyStream&#8203;(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Checks if the specified <code>InputStream</code> is the empty stream instance
 provided by <a href="#emptyStream()"><code>emptyStream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified <code>InputStream</code> is the same instance,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a id="asString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre class="methodSignature">java.lang.String&nbsp;asString&#8203;(java.io.InputStream&nbsp;is)
                   throws java.io.IOException</pre>
<div class="block">Buffer the contents of the specified byte stream into a <code>String</code>. The
 contents of the byte stream must be encoded in <code>UTF-8</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The byte stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffered stream as a <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asString(java.lang.Readable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre class="methodSignature">java.lang.String&nbsp;asString&#8203;(java.lang.Readable&nbsp;r)
                   throws java.io.IOException</pre>
<div class="block">Buffer the contents of the specified character stream into a <code>String</code>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The character stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffered stream as a <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asInputStream(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;asInputStream&#8203;(java.lang.CharSequence&nbsp;text)
                           throws java.io.IOException</pre>
<div class="block">Convert a <code>CharSequence</code> into an <code>InputStream</code> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be transformed into an <code>InputStream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asInputStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;asInputStream&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Adapt the specified byte array to an instance of <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be exposed as a stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputStream</code> instance.</dd>
</dl>
</li>
</ul>
<a id="asByteChannel(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteChannel</h4>
<pre class="methodSignature">java.nio.channels.SeekableByteChannel&nbsp;asByteChannel&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Adapt the specified byte array to a read only instance of
 <code>SeekableByteChannel</code>. Note that the
 <code>SeekableByteChannel.write(java.nio.ByteBuffer)</code> and
 <code>SeekableByteChannel.truncate(long)</code> methods of the returned instance
 will always throw <code>NonWritableChannelException</code>. The returned
 instance is <strong>not</strong> thread safe, the
 <code>SeekableByteChannel.position()</code> state is not multi-thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be exposed as a byte channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read only <code>SeekableByteChannel</code> instance</dd>
</dl>
</li>
</ul>
<a id="asByteArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre class="methodSignature">byte[]&nbsp;asByteArray&#8203;(java.io.InputStream&nbsp;is)
            throws java.io.IOException</pre>
<div class="block">buffer the contents of the specified byte stream into a <code>byte[]</code>
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The byte stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] buffer containing the entire contents of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asByteArray(java.lang.Readable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre class="methodSignature">byte[]&nbsp;asByteArray&#8203;(java.lang.Readable&nbsp;r)
            throws java.io.IOException</pre>
<div class="block">Buffer the contents of the specified <code>Readable</code> into a
 <code>byte[]</code> array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The character stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] buffer containing the entire contents of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asByteArray(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre class="methodSignature">byte[]&nbsp;asByteArray&#8203;(java.lang.CharSequence&nbsp;text)
            throws java.io.IOException</pre>
<div class="block">Convert the specified text into a UTF-8 encoded <code>byte[]</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] buffer containing the UTF-8 representation of the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
<a id="asByteArray(java.nio.channels.ReadableByteChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asByteArray</h4>
<pre class="methodSignature">byte[]&nbsp;asByteArray&#8203;(java.nio.channels.ReadableByteChannel&nbsp;r)
            throws java.io.IOException</pre>
<div class="block">Buffer the contents of the specified <code>ReadableByteChannel</code> into a
 <code>byte[]</code> array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The byte channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] buffer containing the entire contents of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
