
<!DOCTYPE html>
                                    
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8 from src/site/markdown/doc-files/developer-guide.md at 2022-10-05

 | Rendered using Apache Maven Default Skin
-->
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.8" />
          <title>Oracle REST Data Services Java API Reference &#x2013; Introduction</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
  <link rel="stylesheet" href="../css/maven-theme.css" />
  <link rel="stylesheet" href="../css/site.css" />
  <link rel="stylesheet" href="../css/print.css" media="print" />
          </head>
<body class="composite">
                                                  <div id="bodyColumn">
  <div id="contentBox">
    <h1>Introduction</h1>
<p>This document provides a complete reference for the plugin programming model.</p>
<div class="section">
<h2><a name="Getting_Started"></a>Getting Started</h2>
<p>For a quick introduction to developing plugins please consult the <a href="./getting-started.html">getting started guide</a>.</p></div>
<div class="section">
<h2><a name="Plugin_API_Goals"></a>Plugin API Goals</h2>
<ul>

<li>Small learning curve: Build on existing Java SE, Java EE APIs and programming models</li>
<li>Low Coupling: Minimize external code dependencies, only requiring:
<ul>

<li>Java SE dependencies</li>
<li>Java EE Servlet and javax.inject dependencies</li>
<li>Minimal ORDS glue code dependencies.</li>
</ul>
</li>
</ul>
<p>These goals are met by leveraging the <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/package-summary.html">Java EE Servlet API</a> and the <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">JSR-330 Dependency Injection</a> Framework, along with a small set of custom annotations that enable <tt>HttpServlet</tt>s to be plugged in without resorting to editing a <tt>web.xml</tt> deployment descriptor.</p></div>
<div class="section">
<h2><a name="Extension_Points"></a>Extension Points</h2>
<p>Plugins can plug in additional logic at the following extension points:</p>
<ul>

<li>Fulfilling HTTP requests by extending <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html">HttpServlet</a>.</li>
<li>Manipulating HTTP requests and responses by implementing the servlet <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html">Filter</a> interface.</li>
<li>Responding to application startup/shutdown, by implementing the <a href="./oracle/dbtools/plugin/api/Lifecycle.html">Lifecycle</a> interface.</li>
</ul>
<p>We call these extension points, <i>services</i>. A service is simply any type on which another type depends. The <a href="./oracle/dbtools/plugin/api/Plugin.html">ExtensionPoints</a> type enumerates the available extension points.</p></div>
<div class="section">
<h2><a name="Plugin_Provider"></a>Plugin Provider</h2>
<p>A <i>provider</i> is any Java type annotated with the <a href="./oracle/dbtools/plugin/api/di/annotations/Provides.html">@Provides</a> annotation. A <i>provider</i> provides one or more <i>services</i>. See the <a href="./oracle/dbtools/plugin/api/di/annotations/Provides.html">@Provides</a> documentation for more information about how to express what <i>services</i> a <i>provider</i> offers.</p></div>
<div class="section">
<h2><a name="Provider_Lifecycle"></a>Provider Lifecycle</h2>
<p>Providers can have one of two life-cycles:</p>
<ul>

<li><a href="./oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html">@ApplicationScoped</a> - instantiated when the ORDS is started by an application server, destroyed when the application server stops/restarts ORDS.</li>
<li><a href="./oracle/dbtools/plugin/api/di/annotations/RequestScoped.html">@RequestScoped</a> - instantiated when first required to process a HTTP request, destroyed when the request has completed processing.</li>
</ul>
<p>By default all types annotated with <tt>@Provides</tt> are given a <tt>@RequestScoped</tt> life-cycle. This means that for each request a new instance of the type is instantiated, and that instance is destroyed once processing of the request has completed.</p>
<p>Since each request is processed in a single thread, this means that, <tt>@RequestScoped</tt> services:</p>
<ul>

<li>Only exist in a single thread, so do not need to be thread-safe, making them easier to develop.</li>
<li>Can safely hold per request state in member variables.</li>
<li>Are instantiated and destroyed very frequently. Instantiation/destruction must be efficient.</li>
<li>Can depend on other <tt>@RequestScoped</tt> services.</li>
<li>Can depend on <tt>@ApplicationScoped</tt> services.</li>
</ul>
<p>Since <tt>@ApplicationScoped</tt> services endure for the lifetime of ORDS application, this means that:</p>
<ul>

<li>They can be accessed from multiple different threads, so they must be fully thread safe.</li>
<li>Are instantiated and destroyed very occasionally.</li>
<li>Can depend on other <tt>@ApplicationScoped</tt> services, but cannot depend on <tt>@RequestScoped</tt> services.</li>
<li><tt>Lifecycle</tt> providers always have an <tt>@ApplicationScoped</tt> lifecycle.</li>
</ul>
<div class="section">
<h3><a name="About_.40ApplicationScoped"></a>About @ApplicationScoped</h3>
<p>Avoid the use of <tt>@ApplicationScoped</tt> services, only use them when it is absolutely necessary to share state across requests. Some appropriate use-cases for <tt>@ApplicationScoped</tt> services:</p>
<ul>

<li>

<p>To cache data that <i>needs</i> to be shared across multiple requests. For example it might be useful to cache some expensive to compute data, and it is proven that caching the data leads to a measurable performance gain, and the benefit of this performance gain outweighs the increased costs of dealing with synchronizing access safely across threads and dealing with invalidation of stale cached data. Especially when ORDS is deployed in a clustered configuration, resulting in each ORDS node&#x2019;s cache being inconsistent with every other node&#x2019;s cache.</p>
</li>
<li>

<p>To track global measurements, For example to calculate the total number of requests served, total number of bytes served etc.</p>
</li>
</ul>
<p>Inappropriate use cases include:</p>
<ul>

<li>Caching data because you <i>think</i> it <i>might</i> be expensive to re-compute.</li>
<li>You prefer to create one instance of the service because you <i>think</i> creating an instance per request is expensive/wasteful.</li>
</ul>
<p>Rather than sharing state across threads, prefer to store global state in the backend storage, i.e. the database, where it can be reliably accessed concurrently.</p></div></div>
<div class="section">
<h2><a name="Service_Provider_Prioritization"></a>Service Provider Prioritization</h2>
<p>In many instances there may be multiple providers of a service. To assist in choosing the most appropriate provider, or to determine the order in which providers should be invoked, the <a href="./oracle/dbtools/plugin/api/di/annotations/Priority.html">@Priority</a> annotation is provided.</p></div>
<div class="section">
<h2><a name="Dependency_Injection"></a>Dependency Injection</h2>
<p>The runtime uses the common dependency injection pattern to communicate what <i>services</i> a <i>provider</i> depends on. The runtime includes a <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">JSR-330</a> compatible dependency injection framework. A provider enumerates it&#x2019;s dependencies via it&#x2019;s constructor, which must be annotated with <a class="externalLink" href="http://docs.oracle.com/javaee/6/api/javax/inject/Inject.html">@Inject</a>:</p>

<div>
<div>
<pre class="source">@Provides /* Advertise the Foo provider to the D.I. framework */
class Foo {
 @Inject Foo(Bar bar) { /* Express the dependency on the Bar service */
  this.bar = bar;
 }
 
 public void someMethod() {
  bar.use(); /* use the dependency */
 }
 private final Bar bar;
}
</pre></div></div>

<div class="section">
<h3><a name="Available_Dependencies"></a>Available Dependencies</h3>
<p>The set of dependencies made available to plugins is enumerated by the <a href="./oracle/dbtools/plugin/api/di/AvailableDependencies.html">AvailableDependencies</a> type.</p></div></div>
<div class="section">
<h2><a name="Servlet_Extensions"></a>Servlet Extensions</h2>
<p>If you wish to create an extension that services HTTP Requests then you must create a <tt>HttpServlet</tt> extension. The <a href="./getting-started.html">Getting Started</a> guide contains a tutorial demonstrating all the steps required to create a <tt>HttpServlet</tt> extension. The sections below provide further detail about creating servlet extensions, in particular how to use Java annotations to describe the servlet&#x2019;s metadata.</p>
<p>Most of the metadata can be specific to a particular HTTP method, a particular URI pattern or an entire servlet. Specific metadata is defined by annotating the corresponding Java method or by setting a property of the <tt>@PathTemplate</tt> annotation.</p>
<div class="section">
<h3><a name="Servlet_Lifecycle"></a>Servlet Lifecycle</h3>
<p>In contrast to the lifecycle of servlets in a regular JEE application server, servlets in ORDS <i>only</i> exist for the duration of a HTTP request. This means each servlet instance is used in a single thread, and does not have to worry about threading considerations.</p>
<p>Each HTTP request gets it&#x2019;s own instance of a servlet. The instance is created once it has been identified as the target of the request, and the instance is destroyed once the request has been serviced.</p></div>
<div class="section">
<h3><a name="About_the_.40Dispatches_annotation"></a>About the @Dispatches annotation</h3>
<p>The <a href="./oracle/dbtools/plugin/api/http/annotations/Dispatches.html"><tt>@Dispatches</tt></a> annotation informs ORDS about what URL patterns the servlet wishes to service. The <a href="./oracle/dbtools/plugin/api/http/annotations/Dispatches.html">Javadoc</a> describes in detail how to use the annotation and provides several examples. These patterns are termed <a href="./route-patterns.html">Route Patterns</a>, and have a specific <a href="./route-patterns.html">syntax</a>.</p>
<p>Every servlet must have exactly one <tt>@Dispatches</tt> annotation.</p>
<p>A <tt>@Dispatches</tt> annotation must have at least one <tt>@PathTemplate</tt> annotation. Each <tt>@PathTemplate</tt> annotation describes a URL pattern that the servlet is willing to service.</p></div>
<div class="section">
<h3><a name="About_the_.40PathTemplate_annotation"></a>About the @PathTemplate annotation</h3>
<p>The [<tt>@PathTemplate</tt>][path-template] annotation describes a single Route Pattern that a servlet services. In addition the <tt>@PathTemplate</tt> annotation has a number of properties that can be used to provide metadata specific to the specified Route Pattern.</p></div>
<div class="section">
<h3><a name="About_PathTemplateMatch"></a>About PathTemplateMatch</h3>
<p>When a servlet wishes to determine which <tt>@PathTemplate</tt> was matched, it should use the <a href="./oracle/dbtools/plugin/api/routes/PathTemplates.html"><tt>PathTemplates#matchedTemplate(HttpServletRequest)</tt></a> method to retrieve the <a href="./oracle/dbtools/plugin/api/routes/PathTemplateMatch.html"><tt>PathTemplateMatch</tt></a>:</p>

<div>
<div>
<pre class="source">@Provides
@Dispatches({
 @PathTemplate(name=&quot;collection&quot;, value=&quot;/examples/collection/&quot;),
 @PathTemplate(name=&quot;item&quot;, value=&quot;/examples/collection/:id&quot;)})
class ExampleServlet {

 protected void doGet(HttpServletRequest req,HttpServletResponse resp) {
  PathTemplateMatch matched = this.pathTemplates.matchedTemplate(req);
  switch(matched.name()) {
   case &quot;collection&quot;:
    // process collection pattern
    break;
   case &quot;item::
    String id = matched.parameters().get(&quot;id&quot;);
    // process item pattern
    break;
  }
 }
}
</pre></div></div>

<p>Once the <tt>PathTemplateMatch</tt> instance has been retrieved the servlet can branch to the correct logic for handling the request, typically by examining the <a href="./oracle/dbtools/plugin/api/routes/PathTemplateMatch.html#name"><tt>PathTemplateMatch#name()</tt></a> method.</p>
<p>If the Route Pattern includes any parameters, the value bound to the parameter can be retrieved via the <a href="./oracle/dbtools/plugin/api/routes/PathTemplateMatch.html#parameters"><tt>PathTemplateMatch#parameters()</tt></a> method.</p></div></div>
  </div>
</div>
<div class="clear">
  <hr/>
</div>
                          </body>
</html>