
<!DOCTYPE html>
                                    
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8 from src/site/markdown/doc-files/route-patterns.md at 2022-10-05

 | Rendered using Apache Maven Default Skin
-->
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.8" />
          <title>Oracle REST Data Services Java API Reference &#x2013; Route Patterns</title>
    <link rel="stylesheet" href="../css/maven-base.css" />
  <link rel="stylesheet" href="../css/maven-theme.css" />
  <link rel="stylesheet" href="../css/site.css" />
  <link rel="stylesheet" href="../css/print.css" media="print" />
          </head>
<body class="composite">
                                                  <div id="bodyColumn">
  <div id="contentBox">
    <h1>Route Patterns</h1>
<p>A Route Pattern describes a pattern that will match a certain set of HTTP request paths. The pattern is matched against the path component of the request URI.</p>
<div class="section">
<h2><a name="Example"></a>Example</h2>

<div>
<div>
<pre class="source">/objects/:object/:id?
</pre></div></div>

<p>This route pattern will match the following paths:</p>
<ul>

<li><tt>/objects/emp/101</tt> - Matches a request for the item in the <tt>emp</tt> resource with id of <tt>101</tt>.</li>
<li><tt>/objects/emp/</tt> - Matches a request for the <tt>emp</tt> resource, because the <tt>:id</tt> parameter is annotated with the <tt>?</tt> modifier which indicates that the <tt>id</tt> parameter is optional.</li>
</ul></div>
<div class="section">
<h2><a name="Origins"></a>Origins</h2>
<p><b>This section is non normative</b></p>
<p>The syntax of Route Patterns is similar to and inspired by the pattern routing syntax found in a number of web frameworks, including:</p>
<ul>

<li><a class="externalLink" href="https://docs.angularjs.org/api/ngRoute/provider/$routeProvider">Angular Routes</a></li>
<li><a class="externalLink" href="http://api.rubyonrails.org/classes/ActionDispatch/Routing.html">Ruby on Rails Routing</a></li>
</ul>
<p>Route Patterns emerge out of a desire to create a formal definition of the ad-hoc pattern syntax that these and similar frameworks have popularised.</p>
<p>A goal of Route Patterns is to ensure that it is not possible to define a suite of Route Patterns that are ambiguous, i.e that for any given request path only one or zero Route Patterns can be chosen to match against the path. As a consequence the Route Pattern syntax may be considered less flexible/expressive than the ad-hoc syntaxes that the above web frameworks define.</p>
<p>This is a conscious design trade-off. In the ad-hoc syntaxes, any ambiguity is resolved by the order in which patterns are declared, the first declared pattern is tested first, the second declared pattern tested second and so on. Developers can order the pattern declarations to ensure more specific patterns are tested before less specific patterns. This requires one central code location where routes are declared and requires careful ordering of the patterns to avoid errors. These requirements may not scale to larger applications where many developers are defining route patterns, and may not be fully aware of conflicting/overlapping route patterns, or to applications where route patterns need to be defined in many different locations (e.g. in a pluggable architecture).</p>
<p>The Route Pattern syntax is also somewhat similar to the <a class="externalLink" href="https://tools.ietf.org/html/rfc6570">URI Template</a> syntax, but the applications of URI Templates and Route Patterns differ. URI Templates focus on forming concrete URIs from a template, Route Patterns focus on decomposing the path portion of a URI into it&#x2019;s component parts.</p></div>
<div class="section">
<h2><a name="Pattern_Syntax_Rules"></a>Pattern Syntax Rules</h2>
<p>A Route Pattern is a string of printable Unicode characters that contains zero or more embedded variable expressions. An expression MAY be a Named Parameter, delimited by a leading colon (&#x2018;<tt>:</tt>&#x2019;) and a trailing slash (&#x2018;<tt>/</tt>&#x2019;), or end of string, or an expression MAY be a Glob Parameter indicated by the wildcard character (&#x2018;<tt>*</tt>&#x2019;). A pattern that contains one or more Named Parameters is termed a Named Pattern. A pattern that contains a Glob Parameter is termed a Glob Pattern. A pattern MUST NOT contain a mixture of Named Patterns and Glob Expressions. A pattern lacking any variable expressions is termed a Literal Pattern.</p>

<div>
<div>
<pre class="source">Route-Pattern = named-pattern / glob-pattern / literal-pattern
</pre></div></div>

<p><a name="path-separator"></a></p>
<div class="section">
<h3><a name="Path_Separator"></a>Path Separator</h3>
<p>The slash (&#x2018;<tt>/</tt>&#x2019;) character delimits the pattern into Path Segments. A Path Separator MUST NOT be followed by another Path Separator. The leading Path Separator in a Route Pattern is implied and may be omitted.</p>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<ul>

<li>The patterns <tt>a/b</tt> and <tt>/a/b</tt> are equivalent</li>
<li>The patterns <tt>*</tt> and <tt>/*</tt> are equivalent</li>
<li>The patterns <tt>a/b</tt> and <tt>a/b/</tt> are not equivalent, the trailing Path Separator is significant and cannot be ignored.</li>
</ul>
<p><a name="reserved-characters"></a></p></div></div>
<div class="section">
<h3><a name="Reserved_Characters"></a>Reserved Characters</h3>
<p>The set of reserved characters is those defined by <a class="externalLink" href="https://tools.ietf.org/html/rfc3986#section-2.2">RFC 3986 Section 2.2</a>.</p>

<div>
<div>
<pre class="source">  reserved    = gen-delims / sub-delims

  gen-delims  = &quot;:&quot; / &quot;/&quot; / &quot;?&quot; / &quot;#&quot; / &quot;[&quot; / &quot;]&quot; / &quot;@&quot;

  sub-delims  = &quot;!&quot; / &quot;$&quot; / &quot;&amp;&quot; / &quot;'&quot; / &quot;(&quot; / &quot;)&quot;
              / &quot;*&quot; / &quot;+&quot; / &quot;,&quot; / &quot;;&quot; / &quot;=&quot;
</pre></div></div>

<p><a name="literal-value"></a></p></div>
<div class="section">
<h3><a name="Literal_Values"></a>Literal Values</h3>
<p>The characters outside of expressions and path separators in a Route Pattern are termed Literal Values. They MAY contain any printable Unicode character except the Reserved Characters.</p>
<p><a name="named-parameter"></a></p></div>
<div class="section">
<h3><a name="Named_Parameters"></a>Named Parameters</h3>
<p>The start of a Named Parameter is indicated by the colon character (&#x2018;<tt>:</tt>&#x2019;). The end of a Named Parameter is indicated by a Path Separator or the end of string. The Named Pattern MAY be suffixed with a Modifier. A given parameter name MUST only appear once in each route pattern. A Route Pattern MAY have zero or more Named Patterns.</p>

<div>
<div>
<pre class="source">named-expression-pattern = *(literal / path-separator / named-expression )

valid-name = [a-zA-Z0-9] / '-' / '_' 
char = [a-zA-Z]
name = char valid-name*
param-decl = name ('*' / '?' )

named-expression = ':' param-decl path-separator /
                   ':' param-decl &lt;eos&gt;
</pre></div></div>

<div class="section">
<h4><a name="Modifiers"></a>Modifiers</h4>
<p>A Modifier modifies the matching behavior of a Named Parameter. Only a single Named Parameter in a Route Pattern MAY contain a Modifier and it MUST be the last Named Parameter in the pattern. A Modifier is suffixed to the end of a named parameter expression.</p>
<div class="section">
<h5><a name="Eager_Modifier"></a>Eager Modifier</h5>
<p>The Eager Modifier is indicated by the asterisk character (&#x2018;<tt>*</tt>&#x2019;) and instructs the matcher to eagerly consume all characters matching the Named Pattern including the Path Separator character up to the end of the string.</p>
<div class="section">
<h6><a name="Example"></a>Example</h6>

<div>
<div>
<pre class="source">/foo/:all-children*
</pre></div></div>

<p>This pattern will match the following paths:</p>
<ul>

<li><tt>/foo/bar</tt> &#x2013; <tt>all-children</tt> is bound to <tt>bar</tt></li>
<li><tt>/foo/bar/</tt> &#x2013; <tt>all-children</tt> is bound to <tt>bar/</tt>, the Eager Modifier consumes all characters including the Path Separator</li>
<li><tt>/foo/bar/baz</tt> &#x2013; <tt>all-children</tt> is bound to <tt>bar/baz</tt>, the Eager Modifier consumes all characters to the end of the string</li>
</ul>
<p>The Eager Modifier MUST match at least one character, so the above pattern will not match the following path:</p>
<ul>

<li><tt>/foo/</tt>, matching this path would require <tt>all-children</tt> to be bound to the empty string, which is not permitted.</li>
</ul></div></div>
<div class="section">
<h5><a name="Optional_Modifier"></a>Optional Modifier</h5>
<p>The Optional Modifier is indicated by the question mark character (&#x2018;<tt>?</tt>&#x2019;) and instructs the matcher that the Named Pattern will match zero or more characters until the end of string is reached.</p>
<div class="section">
<h6><a name="Example"></a>Example</h6>

<div>
<div>
<pre class="source">/foo/:item?
</pre></div></div>

<p>This pattern will match the following paths:</p>
<ul>

<li><tt>/foo/bar</tt> &#x2013; <tt>item</tt> is bound to <tt>bar</tt></li>
<li><tt>/foo/</tt> &#x2013; <tt>item</tt> is bound to the empty string, the Optional Modifier causes the Named Parameter to match the zero length string.</li>
</ul>
<p><a name="compound-named-parameter"></a></p></div></div>
<div class="section">
<h5><a name="Compound_Named_Parameter"></a>Compound Named Parameter</h5>
<p>A Compound Named Parameter is a Named Parameter where the matching text in the request path is decomposed into named components. Each component is delimited by the comma character (&#x2018;<tt>,</tt>&#x2019;).</p>
<p>A Compound Named Parameter MAY have an Optional Modifier, but MUST NOT have an Eager Modifier.</p>
<div class="section">
<h6><a name="Example"></a>Example</h6>

<div>
<div>
<pre class="source">/line-items/:order_id,item_id/detail
</pre></div></div>

<p><a name="glob-parameter"></a></p></div></div></div>
<div class="section">
<h4><a name="Glob_Parameter"></a>Glob Parameter</h4>
<p>A Glob Parameter is denoted by the wildcard Modifier (the &#x2018;<tt>*</tt>&#x2019; character). The wildcard Modifier MUST appear at the end of the pattern and MUST be preceded by the path separator. Only a single Glob Parameter is permitted in a pattern. A Glob Parameter MUST NOT occur in the same pattern as a Named Parameter.</p>

<div>
<div>
<pre class="source">glob-pattern = *(literal / path-separator /  ) / path-separator '*'
</pre></div></div>

<p>A Glob Parameter matches zero or more characters until the end of the string.</p>
<div class="section">
<h5><a name="Examples"></a>Examples</h5>
<ul>

<li><tt>/*</tt> &#x2013; Matches all paths</li>
<li><tt>/foo/*</tt> &#x2013; Matches all paths starting with <tt>/foo/</tt> including the <tt>/foo/</tt> path.</li>
</ul></div></div></div></div>
<div class="section">
<h2><a name="Pattern_Matching_Rules"></a>Pattern Matching Rules</h2>
<p>A Route Pattern is composed of the following tokens:</p>
<ul>

<li><a href="#path-separator">Path Separator</a></li>
<li><a href="#literal-value">Literal Value</a></li>
<li><a href="#named-parameter">Named Parameter</a></li>
<li><a href="#compound-named-parameter">Named Compound Parameter</a></li>
<li><a href="#glob-parameter">Glob Parameter</a></li>
</ul>
<p>A Route Pattern is matched against the URL encoded form of a request path, by matching each token against it&#x2019;s corresponding segment of the request path. The tokens are matched in left to right order, the first token matching the left-most segment of the request path, the second token matching the next left most segment and so on.</p>
<p>The rules for matching each token type are defined below:</p>
<div class="section">
<h3><a name="Path_Separator_Matching"></a>Path Separator Matching</h3>
<p>Each path separator token MUST match exactly one &#x2018;<tt>/</tt>&#x2019; character in the request path. A Path Separator MUST NOT match the URL Encoded form of the &#x2018;<tt>/</tt>&#x2019; character, i.e. it MUST NOT match the following octets: <tt>%2F</tt> or the following octets: <tt>%2f</tt>. Since the leading Path Separator in a Route Pattern is optional, the leading Path Separator in a request path is also optional and MAY be omitted.</p>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<ul>

<li>The pattern <tt>/a/b</tt> will match the request paths: <tt>a/b</tt> and <tt>/a/b</tt></li>
<li>The equivalent pattern <tt>a/b</tt> will also match <tt>a/b</tt> and <tt>/a/b</tt></li>
<li>The pattern <tt>/a/b</tt> will not match the request paths: <tt>a%2Fb</tt> or <tt>%2fa%2Fb</tt></li>
</ul></div></div>
<div class="section">
<h3><a name="Literal_Value_Matching"></a>Literal Value Matching</h3>
<p>Each literal value token MUST match the exact same characters in the request path. Each literal value MUST be URL encoded and compared to the URL encoded request path.</p>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<p>The pattern <tt>a/b</tt> will match the following request paths:</p>
<ul>

<li><tt>a/b</tt></li>
<li><tt>/a/b</tt></li>
<li><tt>/%61/%62</tt> &#x2013; &#x2018;<tt>%61</tt>&#x2019; is the percent encoded form of the &#x2018;<tt>a</tt>&#x2019; character, &#x2018;<tt>%62</tt>&#x2019; is the percent encoded form of the &#x2018;<tt>b</tt>&#x2019; character.</li>
</ul></div></div>
<div class="section">
<h3><a name="Named_Parameter_Matching"></a>Named Parameter Matching</h3>
<p>A Named Parameter token matches one or more characters up until the next occurrence of a Path Separator or end of string.</p>
<div class="section">
<h4><a name="Optional_Modifier_Matching"></a>Optional Modifier Matching</h4>
<p>If a Named Parameter has an Optional Modifier then it will match zero or more characters up until the end of string.</p></div>
<div class="section">
<h4><a name="Eager_Modifier_Matching"></a>Eager Modifier Matching</h4>
<p>If a Named Parameter has an Eager Modifier then it will match all characters until the end of the string.</p></div>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<p>The pattern <tt>/test/:item</tt> will match the following paths:</p>
<ul>

<li><tt>test/101</tt></li>
<li><tt>/test/true%2Ffalse</tt></li>
<li><tt>/test/a,b,c</tt></li>
</ul>
<p>The pattern will not match the following paths:</p>
<ul>

<li><tt>/test/101/</tt> &#x2013; extra trailing slash</li>
<li><tt>/test/</tt> &#x2013; named parameter must match at least one character</li>
</ul></div></div>
<div class="section">
<h3><a name="Compound_Named_Parameter_Matching"></a>Compound Named Parameter Matching</h3>
<p>A Compound Named Parameter token matches one or more characters up until the next occurrence of a Path Separator or end of string, wherein the matched characters are further delimited by the comma (&#x2018;<tt>,</tt>&#x2019;) character. If the Compound Named Parameters has <tt>N</tt> components, then there MUST be at most <tt>N-1</tt> commas in the matched text. If there are more than <tt>N-1</tt> comma characters then there MUST be no match. Trailing comma characters MAY be omitted in the matched request path.</p>
<p>Component values in the request path that must contain the comma character MUST use the percent encoded form of the comma character (&#x2018;<tt>%2C</tt>&#x2019;)</p>
<div class="section">
<h4><a name="Optional_Modifier_Matching"></a>Optional Modifier Matching</h4>
<p>If a Compound Named Parameter has an Optional Modifier then it will match zero or more characters up until the end of string.</p></div>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<p>The pattern <tt>/line-items/:order_id,item_id/detail</tt> will match the following paths:</p>
<ul>

<li><tt>/line-items/101,493/detail</tt> &#x2013; <tt>order_id</tt> is bound to <tt>101</tt>, <tt>item_id</tt> is bound to <tt>493</tt></li>
<li><tt>/line-items/101,/detail</tt> &#x2013; <tt>order_id</tt> is bound to <tt>101</tt>, <tt>item_id</tt> is bound to <tt>null</tt></li>
<li><tt>/line-items/,493/detail</tt> &#x2013; <tt>order_id</tt> is bound to <tt>null</tt>, <tt>item_id</tt> is bound to <tt>493</tt></li>
<li><tt>/line-items/,/detail</tt> &#x2013; <tt>order_id</tt> is bound to <tt>null</tt>, <tt>item_id</tt> is bound to <tt>null</tt></li>
</ul>
<p>Trailing comma separators MAY be omitted so the following path will also be matched:</p>
<ul>

<li><tt>/line-items/101/detail</tt>, <tt>order_id</tt> is bound to <tt>101</tt>, <tt>item_id</tt> is bound to <tt>null</tt></li>
</ul>
<p>If a component value contains the comma character, it must be percent encoded in the request path, for example given the pattern: <tt>/books/title,author</tt>, then:</p>
<ul>

<li><tt>/books/So%20Long%2C%20and%20Thanks%20for%20All%20the%20Fish,Douglas%20Adams</tt> will match, the comma character is percent encoded</li>
<li><tt>/books/Eats,%20Shoots%20%26%20Leaves,Lynne%20Truss</tt> will not match, there being 2 comma characters in the matched range when only one is expected, and thus the match fails.</li>
</ul></div></div>
<div class="section">
<h3><a name="Glob_Parameter_Matching"></a>Glob Parameter Matching</h3>
<p>A Glob Parameter token matches zero or more characters up until the end of the string.</p>
<div class="section">
<h4><a name="Examples"></a>Examples</h4>
<p>The pattern <tt>/foo/*</tt> will match the following paths:</p>
<ul>

<li><tt>/foo/</tt> &#x2013; matches the empty string</li>
<li><tt>/foo/bar</tt> &#x2013; matches <tt>bar</tt></li>
<li><tt>/foo/bar/</tt> &#x2013; matches <tt>bar/</tt></li>
<li><tt>/foo/bar/baz</tt> &#x2013; matches <tt>bar/baz</tt></li>
</ul></div></div></div>
<div class="section">
<h2><a name="Route_Pattern_Sets"></a>Route Pattern Sets</h2>
<p>A Collection of Route Patterns is termed a Route Pattern Set. A Route Pattern Set MUST be unambiguous, meaning that for a given request path it should be possible to choose at most one Route Pattern from the set to match the request path.</p>
<p>Route Patterns MUST be ordered within the Route Pattern Set from most specific pattern to least specific pattern. Matching of a request path against a Route Pattern Set MUST proceed from the most specific pattern to least specific pattern. Matching MUST stop at the first matching Route Pattern encountered.</p>
<div class="section">
<h3><a name="Equivalent_.26_Overlapping_Patterns"></a>Equivalent &amp; Overlapping Patterns</h3>
<p>Equivalent or overlapping Route Patterns MUST NOT occur in the same Route Pattern Set.</p>
<div class="section">
<div class="section">
<h5><a name="Equivalent_Patterns"></a>Equivalent Patterns</h5>
<p>Named Patterns are equivalent if the only difference between the patterns is the names assigned to parameters</p>
<div class="section">
<h6><a name="Example"></a>Example</h6>
<p>The following two patterns are not permitted in the same Route Pattern Set because the only difference is the name assigned to the Named Parameter:</p>
<ul>

<li><tt>/a/:b</tt></li>
<li><tt>/a/:c</tt></li>
</ul>
<p>Both Named Patterns will match the exact same set of request paths, which causes ambiguity about which one should be chosen to match a given request path.</p></div></div>
<div class="section">
<h5><a name="Overlapping_Patterns"></a>Overlapping Patterns</h5>
<p>Overlapping Patterns are Route Patterns where for a subset of request paths, more than one Route Pattern matches, and the Token Precedence Ordering described below does not help resolve which Route Pattern should be chosen.</p>
<div class="section">
<h6><a name="Overlapping_Modifiers"></a>Overlapping Modifiers</h6>
<p>A Route Pattern Set MUST NOT contain two or more Named Patterns, which differ only in the use of a Modifier.</p></div>
<div class="section">
<h6><a name="Example"></a>Example</h6>
<p>The following three patterns are not permitted in the same Route Pattern Set because the only difference is the modifier assigned to the Named Parameter:</p>
<ul>

<li><tt>/a/:b</tt></li>
<li><tt>/a/:b?</tt></li>
<li><tt>/a/:b*</tt></li>
</ul></div>
<div class="section">
<h6><a name="Overlapping_Literal_.26_Glob_Pattern"></a>Overlapping Literal &amp; Glob Pattern</h6>
<p>A Glob Pattern MUST NOT overlap with a Literal Pattern in the same Route Pattern Set</p></div>
<div class="section">
<h6><a name="Example"></a>Example</h6>
<p>The following Literal and Glob Pattern overlap, because the Glob Pattern will also match the same request path as the Literal Pattern</p>
<ul>

<li><tt>/foo/bar/</tt></li>
<li><tt>/foo/bar/*</tt></li>
</ul></div>
<div class="section">
<h6><a name="Overlapping_Literal_.26_Optional_Name_Pattern"></a>Overlapping Literal &amp; Optional Name Pattern</h6>
<p>An Optional Named Pattern MUST NOT overlap with a Literal Pattern in the same Route Pattern Set</p></div>
<div class="section">
<h6><a name="Example"></a>Example</h6>
<p>The following Literal and Optional Name Pattern overlap, because the Optional Name Pattern will also match the same request path as the Literal Pattern.</p>
<ul>

<li><tt>/foo/bar/</tt></li>
<li><tt>/foo/bar/:baz?</tt></li>
</ul></div></div></div></div>
<div class="section">
<h3><a name="Pattern_Ordering"></a>Pattern Ordering</h3>
<p>Patterns MUST be ordered in reverse lexicographical ordering. As a consequence, the longest path sharing a common prefix will be matched first.</p>
<div class="section">
<h4><a name="Example"></a>Example</h4>
<p>Given the following Route Pattern Set:</p>
<ul>

<li><tt>/a</tt></li>
<li><tt>/b</tt></li>
<li><tt>/c/d</tt></li>
<li><tt>/c/d/a/1</tt></li>
<li><tt>/a/b/c/d/e/</tt></li>
</ul>
<p>The expected ordering of this set is:</p>
<ul>

<li><tt>/c/d/a/1</tt></li>
<li><tt>/c/d</tt></li>
<li><tt>/b</tt></li>
<li><tt>/a/b/c/d/e/</tt></li>
<li><tt>/a</tt></li>
</ul></div></div>
<div class="section">
<h3><a name="Token_Precedence"></a>Token Precedence</h3>
<p>The different token types are assigned a precedence order from most specific to least specific, which enables a deterministic sort order to be determined for a Route Pattern Set.</p>
<div class="section">
<h4><a name="Literal_Values_and_Path_Separators"></a>Literal Values and Path Separators</h4>
<p>Literal Values and Path Separators have the highest precedence as they require an exact match. Literal values are ordered in reverse lexicographical order, so that longer literal tokens are tested before shorter tokens.</p></div>
<div class="section">
<h4><a name="Compound_Named_Parameters"></a>Compound Named Parameters</h4>
<p>A Compound Named Parameter has second highest precedence, as the requirement to match the comma characters within the matching value makes it more specific than a Named Parameter.</p></div>
<div class="section">
<h4><a name="Optional_Compound_Name_Parameters"></a>Optional Compound Name Parameters</h4>
<p>An Optional Compound Named Parameter has third highest precedence, it is less specific than a Compound Named Parameter because it MAY match an empty string.</p></div>
<div class="section">
<h4><a name="Named_Parameters"></a>Named Parameters</h4>
<p>A Named Parameter has fourth highest precedence, matching one or more characters until the next Path Separator or end of string.</p></div>
<div class="section">
<h4><a name="Optional_Named_Parameters"></a>Optional Named Parameters</h4>
<p>An Optional Named Parameter has fifth highest precedence, matching zero or more characters, not including the Path Separator until the end of string.</p></div>
<div class="section">
<h4><a name="Eager_Named_Parameters"></a>Eager Named Parameters</h4>
<p>An Eager Named Parameter has sixth highest precedence, matching one or more characters, including the Path Separator until the end of string.</p></div>
<div class="section">
<h4><a name="Glob_Parameters"></a>Glob Parameters</h4>
<p>Glob Parameters have lowest precedence, as they are the least specific pattern, matching zero or more characters until the end of string.</p></div></div>
<div class="section">
<h3><a name="Examples"></a>Examples</h3>
<p>Given the following Route Pattern Set:</p>
<ul>

<li><tt>/*</tt></li>
<li><tt>/foo/*</tt></li>
<li><tt>/a/:p1</tt></li>
<li><tt>/a/:p1/c</tt></li>
<li><tt>/:p1/b/c</tt></li>
<li><tt>/b/:p1?</tt></li>
<li><tt>/b/c/:p1*</tt></li>
<li><tt>/a/:p1/c/:p2</tt></li>
</ul>
<p>The expected ordering of these Route Patterns from most specific to least specific is:</p>
<ul>

<li><tt>/foo/*</tt></li>
<li><tt>/b/c/:p1*</tt></li>
<li><tt>/b/:p1?</tt></li>
<li><tt>/a/:p1/c/:p2</tt></li>
<li><tt>/a/:p1/c</tt></li>
<li><tt>/a/:p1</tt></li>
<li><tt>/:p1/b/c</tt></li>
<li><tt>/*</tt></li>
</ul>
<div class="section">
<h4><a name="Example_Ordering_Implementation"></a>Example Ordering Implementation</h4>
<p><b>This section is non normative</b></p>
<p>One means by which the specified Route Pattern Ordering can be implemented is to convert each pattern to a canonical string representation and then order the canonical strings in reverse lexicographical order. To accomplish this each different parameter token in the pattern is replaced with a single low value character as shown in the following list, with the lowest precedence pattern getting the lowest value character, and the highest precedence getting the highest value character.</p>
<ul>

<li>Glob              -&gt; &#x2018;<tt>!</tt>&#x2019;</li>
<li>Eager Named       -&gt; &#x2018;<tt>#</tt>&#x2019;</li>
<li>Optional Named    -&gt; &#x2018;<tt>$</tt>&#x2019;</li>
<li>Named             -&gt; &#x2018;<tt>'</tt>&#x2019;</li>
<li>Optional Compound -&gt; &#x2018;<tt>(</tt>&#x2019;</li>
<li>Compound          -&gt; &#x2018;<tt>)</tt>&#x2019;</li>
</ul>
<p>By applying this table to the patterns in the previous example we can see than the canonical strings for each pattern is:</p>
<ul>

<li><tt>/foo/!</tt></li>
<li><tt>/b/c/#</tt></li>
<li><tt>/b/:$</tt></li>
<li><tt>/a/'/c/'</tt></li>
<li><tt>/a/'/c</tt></li>
<li><tt>/a/'</tt></li>
<li><tt>/'/b/c</tt></li>
<li><tt>/!</tt></li>
</ul>
<p>Because the substitute characters used fall in the <a href="#reserved-characters">Reserved Character Set</a>, they will never overlap with any literal tokens, and thus never result in any ambiguous overlap between patterns.</p></div></div></div>
  </div>
</div>
<div class="clear">
  <hr/>
</div>
                          </body>
</html>