<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>CrossOriginSharingPolicy (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossOriginSharingPolicy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossOriginSharingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.http.annotations</a></div>
<h2 title="Enum CrossOriginSharingPolicy" class="title">Enum CrossOriginSharingPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.http.annotations.CrossOriginSharingPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CrossOriginSharingPolicy</span>
extends java.lang.Enum&lt;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&gt;</pre>
<div class="block"><h3><a name="about-cross-origin"></a>About Cross Origin Requests</h3>
 <p>
 Web Browser User Agents (Chrome, FireFox et al.) prevent web-pages from
 accessing resources located on hosts other than the host that served the
 web-page. This is called the 'Same Origin' policy and is a critical part of
 the browser security model. It helps prevents a malicious site stealing data
 or taking unauthorized actions on another site, via the browser user-agent.
 </p>

 <p>
 An 'Origin' is a DNS server name, plus it's protocol, plus the port that the
 server is listening on, the examples below each reside in a different origin:
 </p>
 <ul>
 <li><code>https://example.com</code>
 <li><code>http://example.com</code> - different protocol</li>
 <li><code>https://www.example.com</code> - different DNS name</li>
 <li><code>https://example.com:8080</code> - different port</li>
 </ul>
 <h3><a name="about-cors"></a>About Cross Origin Resource Sharing</h3>
 <p>
 For many applications, unilaterally preventing this access is prohibitive,
 especially when there <em>is</em> a trust relationship between two different
 origins. The <a href="http://www.w3.org/TR/cors/">Cross Origin Resource
 Sharing Specification</a> (CORS) defines a protocol for web-browsers and
 web-servers to safely permit Cross Origin requests between origins that have
 reason to trust each other.
 </p>
 <h3><a name="cors-public"></a>About CORS and Public Resources</h3>
 <p>
 A public resource is any resource served by a servlet that is <em>NOT</em>
 protected by a <a href="../../security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>
 </p>
 <p>
 Because public resources are just that: public, they are enabled for CORS
 requests by default. In some cases it may be undesirable to make a public
 resource available for CORS requests, for example the resources associated
 with a sign-on form, this default can be overriden. Or if a servlet performs
 it's own authentication and authorization, it may wish to disable the
 automatic CORS support.

 <p>
 You can disable access for the entire servlet using the <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a>
 annotation or disable specific paths served by the servlet by using the
 <a href="PathTemplate.html#cors()"><code>PathTemplate.cors()</code></a> property.
 </p>
 <h4><a name="disable-cors-servlet"></a>Disabling CORS access for a
 servlet</h4>

 <pre>
 &#064;Dispatches(&#064;PathTemplate("/logon"))
 &#064;CORS(CrossOriginSharingPolicy.DENY)
 &#064;Provides
 class LogonServlet extends HttpServlet {
 ...
 }
 </pre>

 <h4><a name="disable-cors-path"></a>Disabling CORS access for a
 PathTemplate</h4>

 <pre>
 &#064;Dispatches(&#064;PathTemplate(value="/logon",cors=CrossOriginSharingPolicy.DENY))
 &#064;Provides
 class LogonServlet extends HttpServlet {
 ...
 }
 </pre>

 <h3><a name="cors-protected"></a>About CORS and Protected Resources</h3>
 <p>
 A protected resource is any resource served by a servlet that <em>is</em>
 protected by a <a href="../../security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>
 </p>
 <p>
 Protected resources are also CORS enabled by default, <em>but</em> access to
 protected resources is restricted to callers providing the necessary
 credentials and having the required <a href="../../security/annotations/Privilege.html#roles()"><code>Privilege.roles()</code></a>.
 </p>

 <p>
 This means that a
 <a href="http://www.w3.org/TR/cors/#resource-preflight-requests">pre-flight
 request</a> against a protected resource may succeed, but the actual
 operation will fail because the caller lacks the required credentials or
 roles.
 </p>
 <p>
 Protected resources can deny CORS access in the same manner shown above for
 public resources.
 </p>
 <p>
 It is worth noting that any cookie based authentication mechanism cannot work
 safely with CORS enabled resources, because browsers <em>always</em> send
 cookies, which provides a means for Cross Site Request Forgery (CSRF)
 attacks. By contrast token based authorization (e.g. OAuth 2.0 ) can work
 safely with CORS resources, because possession of the token proves that the
 server can trust the caller (unless the token has been inadvertently
 disclosed/compromised).
 </p>
 <p>
 ORDS built in cookie based authentication mechanisms explicitly do not
 authenticate cross origin requests, however if a servlet is implementing it's
 own authentication/authorization mechanisms, it is crucial to remember the
 above point, and check for and validate any <code>Origin</code> header
 present in the request.
 </p>

 <h3><a name="constrain-origins"></a>Controlling Authorized Origins</h3>
 <p>
 A servlet can constrain which origins are permitted to access a resource by
 emitting the <code>Access-Control-Allow-Origin</code> header. If the value of
 the header is <code>*</code> or a character for character match of the origin
 that made the request, the request will be CORS enabled. If the value is
 <code>null</code> or empty, or not a match for the request origin, the
 request will not be CORS enabled. If this header is present in the response,
 then the above behaviour overrides the behaviour prescribed by the servlet's
 <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a>. If the header is not present in the
 response then the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> takes precedent.
 </p>
 <h3><a name="preflight-requests"></a>About Preflight Requests</h3>
 <p>
 If a servlet is CORS enabled, then preflight <code>OPTIONS</code> requests
 will be handled by ORDS, and will always succeed for any origin. If a servlet
 wishes to take finer control over pre-flight requests, then it should
 advertise via the <a href="PathTemplate.html#methods()"><code>PathTemplate.methods()</code></a> property that it will handle
 the <code>OPTIONS</code> request itself. Note if a servlet does handle
 <code>OPTIONS</code> itself then the automatic CORS support is disabled, and
 the servlet is completely responsible for supporting (or not supporting) the
 CORS protocol correctly.
 </p>
 <h3><a name="auto-cors"></a>About Automatic CORS Support</h3>
 <p>
 If a servlet indicates via the <a href="#ALLOW"><code>ALLOW</code></a> setting
 that it supports CORS then, ORDS will automatically:
 </p>
 <ul>
 <li>handle all CORS preflight <code>OPTIONS</code> requests</li>
 <li>Add <code>Access-Control-Allow-Credentials</code> header with a value of
 <code>true</code> to the response.</li>
 <li>Add <code>Access-Control-Expose-Headers</code> header enumerating all the
 headers in the response.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors/">Cross Origin Resource Sharing
      Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALLOW">ALLOW</a></span></code></th>
<td class="colLast">
<div class="block">The resource can be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DENY">DENY</a></span></code></th>
<td class="colLast">
<div class="block">The resource may not be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INHERIT">INHERIT</a></span></code></th>
<td class="colLast">
<div class="block">Inherit the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> from the containing object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String)">value</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Determine the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> for the specified textual
 representation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>public static final&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a> ALLOW</pre>
<div class="block">The resource can be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a>.</div>
</li>
</ul>
<a id="DENY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENY</h4>
<pre>public static final&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a> DENY</pre>
<div class="block">The resource may not be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
</li>
</ul>
<a id="INHERIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INHERIT</h4>
<pre>public static final&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a> INHERIT</pre>
<div class="block">Inherit the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> from the containing object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CrossOriginSharingPolicy c : CrossOriginSharingPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public static&nbsp;<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&nbsp;value&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Determine the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> for the specified textual
 representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The textual representation of the <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#DENY"><code>DENY</code></a> if the textual value equals (case insensitive)
         <code>DENY</code>, <a href="#ALLOW"><code>ALLOW</code></a> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossOriginSharingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
