<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>oracle.dbtools.plugin.api.http.annotations Class Hierarchy (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.http.annotations Class Hierarchy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package oracle.dbtools.plugin.api.http.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Accepts</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="BelongsTo.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">BelongsTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">CORS</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="DeprecatedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">DeprecatedSince</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="DisabledBy.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">DisabledBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Dispatches</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Documentation</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="EnabledBy.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">EnabledBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">FrameOptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">IntroducedSince</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PageSize</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PathTemplate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">RemovedSince</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">RequiresPrivilege</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">CrossOriginSharingPolicy</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">DocumentationPolicy</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="EnabledBy.Condition.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">EnabledBy.Condition</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">FramePolicy</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="HTTPAuthenticationScheme.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">HTTPAuthenticationScheme</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.http.annotations.<a href="PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">PathSyntaxPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
