<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>PathTemplate (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathTemplate (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.http.annotations</a></div>
<h2 title="Annotation Type PathTemplate" class="title">Annotation Type PathTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Retention(RUNTIME)
@Target(TYPE)
@Documented
public @interface <span class="memberNameLabel">PathTemplate</span></pre>
<div class="block">Describes the URI pattern of resources that a type <a href="Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>Dispatches</code></a>. The
 syntax of the pattern MUST conform to the syntax of
 <a href="../../../../../../route-patterns.html">Route Patterns</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Fields</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">Default priority value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block">The Route pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepts()">accepts</a></span></code></th>
<td class="colLast">
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowedOrigins()">allowedOrigins</a></span></code></th>
<td class="colLast">
<div class="block">The set of Web Origins that can access this resource via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HTTPAuthenticationScheme.html" title="enum in oracle.dbtools.plugin.api.http.annotations">HTTPAuthenticationScheme</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authSchemes()">authSchemes</a></span></code></th>
<td class="colLast">
<div class="block">Optionally specify the HTTP Authentication Schemes that this pattern can
 dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cors()">cors</a></span></code></th>
<td class="colLast">
<div class="block">Identifies if the resource can be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deprecatedSince()">deprecatedSince</a></span></code></th>
<td class="colLast">
<div class="block">The version that this resource was deprecated in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#documentation()">documentation</a></span></code></th>
<td class="colLast">
<div class="block">Describes how this resource is documented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frameOptions()">frameOptions</a></span></code></th>
<td class="colLast">
<div class="block">Defines if the resource can be framed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducedSince()">introducedSince</a></span></code></th>
<td class="colLast">
<div class="block">The version that this resource was introduced in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods()">methods</a></span></code></th>
<td class="colLast">
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">Optionally assign a mnemonic name to the path template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlaps()">overlaps</a></span></code></th>
<td class="colLast">
<div class="block">Set this attribute to true if this resource may overlap with other
 (possibly user defined resources)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageSize()">pageSize</a></span></code></th>
<td class="colLast">
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagination()">pagination</a></span></code></th>
<td class="colLast">
<div class="block">Describes how a resource is paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathValidation()">pathValidation</a></span></code></th>
<td class="colLast">
<div class="block">Describes how path portion of the request URI should be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removedSince()">removedSince</a></span></code></th>
<td class="colLast">
<div class="block">The version that this resource was removed from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresPrivilege()">requiresPrivilege</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the name of the <a href="../../security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transport()">transport</a></span></code></th>
<td class="colLast">
<div class="block">Describes the transport level security requirements for this URI pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>static final&nbsp;int&nbsp;DEFAULT_PRIORITY</pre>
<div class="block">Default priority value</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String&nbsp;value</pre>
<div class="block">The Route pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Route Pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="accepts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>java.lang.String[]&nbsp;accepts</pre>
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g. PUT, POST).
 
 The media type specification MAY contain wildcards
 
 An empty array (the default) indicates that the resource accepts any media
 type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceptable media types</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="cors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cors</h4>
<pre><a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&nbsp;cors</pre>
<div class="block">Identifies if the resource can be accessed via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not. Note
 the default is <a href="CrossOriginSharingPolicy.html#ALLOW"><code>CrossOriginSharingPolicy.ALLOW</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.CrossOriginSharingPolicy.INHERIT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="allowedOrigins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOrigins</h4>
<pre>java.lang.String[]&nbsp;allowedOrigins</pre>
<div class="block">The set of Web Origins that can access this resource via <a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Web Origins</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="documentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentation</h4>
<pre><a href="DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a>&nbsp;documentation</pre>
<div class="block">Describes how this resource is documented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>DocumentationPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy.AUTHORIZED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="pathValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathValidation</h4>
<pre><a href="PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a>&nbsp;pathValidation</pre>
<div class="block">Describes how path portion of the request URI should be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>PathSyntaxPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.PathSyntaxPolicy.CHECK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="frameOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameOptions</h4>
<pre><a href="FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a>&nbsp;frameOptions</pre>
<div class="block">Defines if the resource can be framed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>FramePolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.FramePolicy.SAME_ORIGIN</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>java.lang.String[]&nbsp;methods</pre>
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported HTTP methods</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="authSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSchemes</h4>
<pre><a href="HTTPAuthenticationScheme.html" title="enum in oracle.dbtools.plugin.api.http.annotations">HTTPAuthenticationScheme</a>[]&nbsp;authSchemes</pre>
<div class="block">Optionally specify the HTTP Authentication Schemes that this pattern can
 dispatch.
 
 Currently only one explicit HTTPAuthenticationScheme is defined
 (HTTPAuthenticationScheme.BASIC). It is imagined that in the future we will
 support more defined HTTPAuthenticationSchemes so an Array is used here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported Auth Schemes</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{oracle.dbtools.plugin.api.http.annotations.HTTPAuthenticationScheme.ANY}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">Optionally assign a mnemonic name to the path template</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mnemonic that uniquely identifies this <a href="PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>PathTemplate</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../routes/PathTemplateMatch.html#name()"><code>PathTemplateMatch.name()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="pageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>int&nbsp;pageSize</pre>
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items per page</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="pagination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagination</h4>
<pre><a href="../../pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a>&nbsp;pagination</pre>
<div class="block">Describes how a resource is paginated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination"><code>PaginationStrategy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.pagination.PaginationStrategy.NONE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="requiresPrivilege()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPrivilege</h4>
<pre>java.lang.String&nbsp;requiresPrivilege</pre>
<div class="block">Identifies the name of the <a href="../../security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privilege name</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="transport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre><a href="../../security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a>&nbsp;transport</pre>
<div class="block">Describes the transport level security requirements for this URI pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations"><code>TransportPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.security.annotations.TransportPolicy.ANY</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="introducedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducedSince</h4>
<pre>java.lang.String&nbsp;introducedSince</pre>
<div class="block">The version that this resource was introduced in.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation or the plugin identified by
 <a href="BelongsTo.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>BelongsTo</code></a>'s <a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="deprecatedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedSince</h4>
<pre>java.lang.String&nbsp;deprecatedSince</pre>
<div class="block">The version that this resource was deprecated in.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation or the plugin identified by
 <a href="BelongsTo.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>BelongsTo</code></a>'s <a href="IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation. If no value is
 inherited then the resource is not deprecated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DeprecatedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>DeprecatedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="removedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedSince</h4>
<pre>java.lang.String&nbsp;removedSince</pre>
<div class="block">The version that this resource was removed from.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>RemovedSince</code></a> annotation. If no value is
 inherited then the resource has not been removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>RemovedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="overlaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlaps</h4>
<pre>boolean&nbsp;overlaps</pre>
<div class="block">Set this attribute to true if this resource may overlap with other
 (possibly user defined resources)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this resource path may overlap with other resources</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
