<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>PrimitiveWrapper (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveWrapper (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Enum PrimitiveWrapper" class="title">Enum PrimitiveWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.PrimitiveWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">PrimitiveWrapper</span>
extends java.lang.Enum&lt;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>&gt;</pre>
<div class="block">Enumeration of the wrapper type for each Java <a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Boolean</code> type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTE">BYTE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Byte</code> type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHARACTER">CHARACTER</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Character</code> type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Double</code> type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Float</code> type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Integer</code> type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Long</code> type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIMITIVE">PRIMITIVE</a></span></code></th>
<td class="colLast">
<div class="block">Denotes any <a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE">REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">A non primitive type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHORT">SHORT</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Short</code> type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWrapper()">isWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this represents a primitive wrapper type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types">Primitive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primitive()">primitive</a></span>()</code></th>
<td class="colLast">
<div class="block">The corresponding <a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance for this primtive wrapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.Class)">valueOf</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Determine the appropriate <a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types"><code>PrimitiveWrapper</code></a> for the specified type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> BOOLEAN</pre>
<div class="block">The <code>Boolean</code> type</div>
</li>
</ul>
<a id="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> BYTE</pre>
<div class="block">The <code>Byte</code> type</div>
</li>
</ul>
<a id="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> CHARACTER</pre>
<div class="block">The <code>Character</code> type</div>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> DOUBLE</pre>
<div class="block">The <code>Double</code> type</div>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> FLOAT</pre>
<div class="block">The <code>Float</code> type</div>
</li>
</ul>
<a id="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> INTEGER</pre>
<div class="block">The <code>Integer</code> type</div>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> LONG</pre>
<div class="block">The <code>Long</code> type</div>
</li>
</ul>
<a id="PRIMITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> PRIMITIVE</pre>
<div class="block">Denotes any <a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> type</div>
</li>
</ul>
<a id="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> REFERENCE</pre>
<div class="block">A non primitive type</div>
</li>
</ul>
<a id="SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a> SHORT</pre>
<div class="block">The <code>Short</code> type</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (PrimitiveWrapper c : PrimitiveWrapper.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;type()</pre>
<div class="block">The <code>Class</code> instance for this primtive wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Class</code> instance</dd>
</dl>
</li>
</ul>
<a id="primitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive</h4>
<pre class="methodSignature">public&nbsp;<a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types">Primitive</a>&nbsp;primitive()</pre>
<div class="block">The corresponding <a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><code>Primitive</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="isWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWrapper()</pre>
<div class="block">Indicates if this represents a primitive wrapper type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is not <a href="#REFERENCE"><code>REFERENCE</code></a> or <a href="#PRIMITIVE"><code>PRIMITIVE</code></a>, false
         otherwise</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types">PrimitiveWrapper</a>&nbsp;valueOf&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Determine the appropriate <a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types"><code>PrimitiveWrapper</code></a> for the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types"><code>PrimitiveWrapper</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
