<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TypeReflections (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeReflections (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeReflections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Class TypeReflections" class="title">Class TypeReflections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.TypeReflections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code>, <code><a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TypeReflections</span>
extends java.lang.Object
implements <a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a>, java.lang.Iterable&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</pre>
<div class="block">Represents a set of <code>Class</code> instances that may be instantiated and injected using <a href="../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a new <a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections.Builder</code></a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Class)">contains</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Indicates if the specified type is known to this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forType(java.lang.Class)">forType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> for the specified type, note the type must be part of this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Class)">get</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Synonym for <a href="#forType(java.lang.Class)"><code>forType(Class)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnored(oracle.dbtools.plugin.api.types.TypeQualifier)">isIgnored</a></span>&#8203;(<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Determines if the specified service type has been marked as ignored in this type set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandles.Lookup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup()">lookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Provide the <code>MethodHandles.Lookup</code> service used for reflective constructor invocation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modify()">modify</a></span>()</code></th>
<td class="colLast">
<div class="block">Modify this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></span>&#8203;(<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Choose the <a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a>s that matches the specified criteria</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletons()">singletons</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides access to singleton fields annotated with <a href="../di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#types()">types</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate the types in this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contains(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Indicates if the specified type is known to this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is present, false otherwise</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="forType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forType</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;&nbsp;forType&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the <a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> for the specified type, note the type must be part of this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TypeLocator.html#forType(java.lang.Class)">forType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to search for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not part of this type reflection set</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;&nbsp;get&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Synonym for <a href="#forType(java.lang.Class)"><code>forType(Class)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TypeLocator.html#get(java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to search for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not part of this type reflection set</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isIgnored(oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIgnored&#8203;(<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</pre>
<div class="block">Determines if the specified service type has been marked as ignored in this type set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service is ignored, false otherwise</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="modify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections.Builder</a>&nbsp;modify()</pre>
<div class="block">Modify this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set. Produces a <a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections.Builder</code></a> instance initialized with the state of this
 <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectType</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;&nbsp;selectType&#8203;(<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TypeLocator.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">TypeLocator</a></code></span></div>
<div class="block">Choose the <a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a>s that matches the specified criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TypeLocator.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to find</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualifiers on the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of matching <a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> instances</dd>
</dl>
</li>
</ul>
<a id="singletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletons</h4>
<pre class="methodSignature">public&nbsp;<a href="../di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;singletons()</pre>
<div class="block">Provides access to singleton fields annotated with <a href="../di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance which can be used to resolve singleton fields</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="types()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;types()</pre>
<div class="block">Enumerate the types in this <a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of <code>Class</code> instances</dd>
</dl>
</li>
</ul>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections.Builder</a>&nbsp;builder()</pre>
<div class="block">Produce a new <a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections.Builder</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="lookup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public static&nbsp;java.lang.invoke.MethodHandles.Lookup&nbsp;lookup()</pre>
<div class="block">Provide the <code>MethodHandles.Lookup</code> service used for reflective constructor invocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>MethodHandles.Lookup</code> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeReflections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
