<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TypeDependency.Kind (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeDependency.Kind (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Enum TypeDependency.Kind" class="title">Enum TypeDependency.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.TypeDependency.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types">TypeDependency</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">TypeDependency.Kind</span>
extends java.lang.Enum&lt;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</pre>
<div class="block">Enumerates how a type will be injected at a particular injetion site</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MULTIPLE">MULTIPLE</a></span></code></th>
<td class="colLast">
<div class="block">All available implementations of the type (matching the
 <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a>) are injected</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPTIONAL">OPTIONAL</a></span></code></th>
<td class="colLast">
<div class="block">The dependency is injected if available, otherwise a null value is
 supplied.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROVIDER">PROVIDER</a></span></code></th>
<td class="colLast">
<div class="block">The dependency is injected via a <code>Provider</code> instance, resolving of
 the dependency is deferred until <code>Provider.get()</code> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED">REQUIRED</a></span></code></th>
<td class="colLast">
<div class="block">The default injection kind, one instance of the required dependency must
 be available or else instantiation of the type is abandoned and
 <a href="TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> is raised</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE</h4>
<pre>public static final&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> MULTIPLE</pre>
<div class="block">All available implementations of the type (matching the
 <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a>) are injected
 
 <pre>
 &#64;Inject 
 SomeType(final Iterable&lt;SomeOtherType&gt; providers) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses a parameterized <code>Iterable</code> declaration
 to receive all matching instance</li>
 <li>Matching types which cannot be instantiated because their onward
 dependencies are unresolvable are silently omitted from the set of
 matches</li>
 <li>If no matches are available an empty <code>Iterable</code> is
 injected</li>
 </ul></div>
</li>
</ul>
<a id="OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL</h4>
<pre>public static final&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> OPTIONAL</pre>
<div class="block">The dependency is injected if available, otherwise a null value is
 supplied. Cannot be used for primitive type injections, <a href="#MULTIPLE"><code>MULTIPLE</code></a>
 or <a href="#PROVIDER"><code>PROVIDER</code></a> injections
 
 <pre>
 &#64;Inject 
 SomeType(final &#64;Optional SomeOtherType provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses the <a href="../di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Optional</code></a> annotation to indicate
 the dependency is optional</li>
 </ul></div>
</li>
</ul>
<a id="PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER</h4>
<pre>public static final&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> PROVIDER</pre>
<div class="block">The dependency is injected via a <code>Provider</code> instance, resolving of
 the dependency is deferred until <code>Provider.get()</code> is invoked. This
 can be used for lazy initialization and to break cyclic dependencies
 
 <pre>
 &#64;Inject 
 SomeType(final Provider&lt;SomeOtherType&gt; provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses a parameterized <code>Provider</code> declaration
 to receive the matching <code>Provider</code></li>
 </ul></div>
</li>
</ul>
<a id="REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>public static final&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> REQUIRED</pre>
<div class="block">The default injection kind, one instance of the required dependency must
 be available or else instantiation of the type is abandoned and
 <a href="TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> is raised
 
 <pre>
 &#64;Inject 
 SomeType(final SomeOtherType provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses the <a href="../di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Optional</code></a> annotation to indicate
 the dependency is optional</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TypeDependency.Kind c : TypeDependency.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
