<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TypeQualifier.Builder (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeQualifier.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeQualifier.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Interface TypeQualifier.Builder" class="title">Interface TypeQualifier.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service that the <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> targets</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="TypeQualifier.html" title="type parameter in TypeQualifier">T</a>&gt;</dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">TypeQualifier.Builder&lt;T&gt;</span></pre>
<div class="block">Build <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#any(java.lang.Class)">any</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a new <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exactType()">exactType</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the matching mode to <a href="TypeQualifier.MatchingMode.html#EXACT_TYPE"><code>TypeQualifier.MatchingMode.EXACT_TYPE</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this Builder has any qualifiers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchingMode(oracle.dbtools.plugin.api.types.TypeQualifier.MatchingMode)">matchingMode</a></span>&#8203;(<a href="TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types">TypeQualifier.MatchingMode</a>&nbsp;matchingMode)</code></th>
<td class="colLast">
<div class="block">Configure how the type of the service is matched</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#named(java.lang.String)">named</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Add or replace a <code>Named</code> qualifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides(java.lang.Class)">provides</a></span>&#8203;(java.lang.Class&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Match any type providing the specified service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiers(java.lang.annotation.Annotation...)">qualifiers</a></span>&#8203;(java.lang.annotation.Annotation...&nbsp;qualifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="any(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre class="methodSignature">default&nbsp;<a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;any&#8203;(java.lang.Class&lt;?&gt;&nbsp;service)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature"><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Produce a new <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="exactType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactType</h4>
<pre class="methodSignature">default&nbsp;<a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;exactType()</pre>
<div class="block">Change the matching mode to <a href="TypeQualifier.MatchingMode.html#EXACT_TYPE"><code>TypeQualifier.MatchingMode.EXACT_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if this Builder has any qualifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does not have any qualifiers, false otherwise</dd>
</dl>
</li>
</ul>
<a id="matchingMode(oracle.dbtools.plugin.api.types.TypeQualifier.MatchingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingMode</h4>
<pre class="methodSignature"><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;matchingMode&#8203;(<a href="TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types">TypeQualifier.MatchingMode</a>&nbsp;matchingMode)</pre>
<div class="block">Configure how the type of the service is matched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingMode</code> - The matching mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="named(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre class="methodSignature"><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;named&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Add or replace a <code>Named</code> qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="provides(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature"><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;provides&#8203;(java.lang.Class&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;service)</pre>
<div class="block">Match any type providing the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to find implementations for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="qualifiers(java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualifiers</h4>
<pre class="methodSignature">@Deprecated
<a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;qualifiers&#8203;(java.lang.annotation.Annotation...&nbsp;qualifiers)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Add the specified qualifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - The <code>Qualifier</code>s to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeQualifier.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
