<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TypeReflection (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeReflection (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Class TypeReflection" class="title">Class TypeReflection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.TypeReflection&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Type being reflected</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TypeReflection&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</pre>
<div class="block">Provides higher level abstraction about the type metadata of a <code>Class</code>,
 providing information about it's dependencies and what services it provides</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(oracle.dbtools.plugin.api.types.TypeReflection)">compareTo</a></span>&#8203;(<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;oracle.dbtools.plugin.api.types.TypeConstantField&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantFields()">constantFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate the static constant fields in this type if any</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TypeDependencies.html" title="class in oracle.dbtools.plugin.api.types">TypeDependencies</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dependencies()">dependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the dependencies of this type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation&gt;<br>A</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotation(java.lang.Class)">getAnnotation</a></span>&#8203;(java.lang.Class&lt;A&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns this element's annotation for the specified type if such an
 annotation is <em>present</em>, else null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types">TypeInstantiator</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiator()">instantiator</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the <a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeInstantiator</code></a> for this type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConcrete()">isConcrete</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this type can be instantiated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides()">provides</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifies the services that this type provides</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.annotation.Annotation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope()">scope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the underlying type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types">TypeProvider</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#using(oracle.dbtools.plugin.api.di.InstanceLocator)">using</a></span>&#8203;(<a href="../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Generates a <a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeProvider</code></a> for this type, using the specified
 <a href="../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> to resolve dependencies of the type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(oracle.dbtools.plugin.api.types.TypeReflection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="constantFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFields</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;oracle.dbtools.plugin.api.types.TypeConstantField&lt;?&gt;&gt;&nbsp;constantFields()</pre>
<div class="block">Enumerate the static constant fields in this type if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>TypeConstantField</code> instances</dd>
</dl>
</li>
</ul>
<a id="dependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeDependencies.html" title="class in oracle.dbtools.plugin.api.types">TypeDependencies</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;&nbsp;dependencies()</pre>
<div class="block">Provides the dependencies of this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeDependencies.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencies</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre class="methodSignature">public&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;A&nbsp;getAnnotation&#8203;(java.lang.Class&lt;A&gt;&nbsp;annotationClass)</pre>
<div class="block">Returns this element's annotation for the specified type if such an
 annotation is <em>present</em>, else null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
         present on this element, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given annotation class is null</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="instantiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiator</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types">TypeInstantiator</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;&nbsp;instantiator()</pre>
<div class="block">Retrieve the <a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeInstantiator</code></a> for this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeInstantiator</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="isConcrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcrete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConcrete()</pre>
<div class="block">Indicates if this type can be instantiated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type can be instantiated, false otherwise</dd>
</dl>
</li>
</ul>
<a id="provides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;&nbsp;provides()</pre>
<div class="block">Identifies the services that this type provides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instances identifying the
         services this type provides</dd>
</dl>
</li>
</ul>
<a id="scope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre class="methodSignature">public&nbsp;java.lang.annotation.Annotation&nbsp;scope()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;&nbsp;type()</pre>
<div class="block">Provides the underlying type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Class</code> instance</dd>
</dl>
</li>
</ul>
<a id="using(oracle.dbtools.plugin.api.di.InstanceLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>using</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types">TypeProvider</a>&lt;<a href="TypeReflection.html" title="type parameter in TypeReflection">T</a>&gt;&nbsp;using&#8203;(<a href="../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>&nbsp;locator)</pre>
<div class="block">Generates a <a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeProvider</code></a> for this type, using the specified
 <a href="../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> to resolve dependencies of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - Provides the dependencies of this type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeProvider</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
