<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>TypeDependency (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeDependency (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.types</a></div>
<h2 title="Class TypeDependency" class="title">Class TypeDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.TypeDependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TypeDependency</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a single dependency of a type. One type can depend on another in
 a number of different ways depending on the nature of how the dependent type
 is injected. These differences are captured in the <a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types"><code>TypeDependency.Kind</code></a> enumeration.
 
 The specific type implementation to be injected can be constrained using
 <code>Qualifier</code> annotations, specifically the <code>Named</code> annotation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a></span></code></th>
<td class="colLast">
<div class="block">Enumerates how a type will be injected at a particular injetion site</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a textual description of a dependency</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types">TypeDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(oracle.dbtools.plugin.api.types.TypeDependency.Kind,oracle.dbtools.plugin.api.types.TypeQualifier)">from</a></span>&#8203;(<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;kind,
    <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependency</code></a> instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this dependency has any qualifiers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired()">isRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kind()">kind</a></span>()</code></th>
<td class="colLast">
<div class="block">Characterizes how the dependency is injected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The constraints on which implementation of the type to inject</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selector()">selector</a></span>()</code></th>
<td class="colLast">
<div class="block">Produces the source code to replicate the selection of this dependency</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>Class</code> for the type to be injected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Provides a textual description of a dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a description of the dependency</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if this dependency has any qualifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dependency has no qualifiers</dd>
</dl>
</li>
</ul>
<a id="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequired()</pre>
</li>
</ul>
<a id="kind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;kind()</pre>
<div class="block">Characterizes how the dependency is injected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types"><code>TypeDependency.Kind</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="qualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifier</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;qualifier()</pre>
<div class="block">The constraints on which implementation of the type to inject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="selector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;selector()</pre>
<div class="block">Produces the source code to replicate the selection of this dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source code to choose this dependency</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;type()</pre>
<div class="block">The <code>Class</code> for the type to be injected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the dependency</dd>
</dl>
</li>
</ul>
<a id="from(oracle.dbtools.plugin.api.types.TypeDependency.Kind,oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types">TypeDependency</a>&nbsp;from&#8203;(<a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;kind,
                                  <a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</pre>
<div class="block">Produce a <a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependency</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - The <a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types"><code>TypeDependency.Kind</code></a> of the dependency</dd>
<dd><code>service</code> - The service that is depended on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependency</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
