<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>EntityTags (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityTags (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></div>
<h2 title="Interface EntityTags" class="title">Interface EntityTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EntityTags</span></pre>
<div class="block">Provides services for validating <a href="#IF_MATCH">"If-Match"</a> and
 <a href="#IF_NONE_MATCH">"If-None-Match"</a> request headers.

 Also provides a facility for generating an <a href="#ETAG">"ETag"</a> header
 automatically from a secure digest of a <code>HttpServletResponse</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ETAG">ETAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IF_MATCH">IF_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IF_NONE_MATCH">IF_NONE_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a new instance of an <a href="EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag.Builder</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityTag(java.lang.String)">entityTag</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This method formats a textual value into a digested, strong <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a>
 value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityTag(javax.servlet.http.HttpServletRequest,java.lang.String)">entityTag</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">
<div class="block">Parses an <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> value from the specified header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etag(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,oracle.dbtools.plugin.api.servlet.HasGetMethod)">etag</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
    javax.servlet.http.HttpServletResponse&nbsp;response,
    <a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet">HasGetMethod</a>&nbsp;servlet)</code></th>
<td class="colLast">
<div class="block">Adapt a <code>HttpServletResponse</code> to produce a strong <a href="#ETAG">"ETag"</a>
 generated from a secure digest of the response headers and body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrecondition(javax.servlet.http.HttpServletRequest)">hasPrecondition</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Determine if the specified request is a conditional HTTP request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.CharSequence)">parse</a></span>&#8203;(java.lang.CharSequence&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Parses text into an <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePrecondition(javax.servlet.http.HttpServletRequest,java.lang.CharSequence)">validatePrecondition</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.CharSequence&nbsp;currentEntityTag)</code></th>
<td class="colLast">
<div class="block">Validate whether the pre-condition in the request matches the current
 <a href="#ETAG">"ETag"</a> value of the requested resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MATCH</h4>
<pre>static final&nbsp;java.lang.String IF_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2616#section-14.24">RFC 2616
      Section 14.24</a>, 
<a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.EntityTags.IF_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_NONE_MATCH</h4>
<pre>static final&nbsp;java.lang.String IF_NONE_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2616#section-14.26">RFC 2616
      Section 14.26</a>, 
<a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.EntityTags.IF_NONE_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ETAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETAG</h4>
<pre>static final&nbsp;java.lang.String ETAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2616#section-14.19">RFC 2616
      Section 14.19</a>, 
<a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.EntityTags.ETAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasPrecondition(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrecondition</h4>
<pre class="methodSignature">boolean&nbsp;hasPrecondition&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Determine if the specified request is a conditional HTTP request. A request
 is conditional if it contains <a href="#IF_MATCH"><code>IF_MATCH</code></a> for a PUT,POST,PATCH or
 DELETE method, and <a href="#IF_NONE_MATCH"><code>IF_NONE_MATCH</code></a> for a GET or HEAD method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The HTTP request to check for presence of a pre-condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if request has a precondition, false otherwise</dd>
</dl>
</li>
</ul>
<a id="validatePrecondition(javax.servlet.http.HttpServletRequest,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrecondition</h4>
<pre class="methodSignature">void&nbsp;validatePrecondition&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.CharSequence&nbsp;currentEntityTag)</pre>
<div class="block">Validate whether the pre-condition in the request matches the current
 <a href="#ETAG">"ETag"</a> value of the requested resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be validated</dd>
<dd><code>currentEntityTag</code> - The current <a href="#ETAG">"ETag"</a> value of the requested resource</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature"><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a>&nbsp;parse&#8203;(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Parses text into an <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> value. The value must be correctly
 formatted as a quoted ETag value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text value to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityTag instance, or null if the supplied parameter is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not correctly formatted</dd>
</dl>
</li>
</ul>
<a id="entityTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityTag</h4>
<pre class="methodSignature"><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a>&nbsp;entityTag&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">This method formats a textual value into a digested, strong <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a>
 value. This method is equivalent to:

 <pre>
  String text = ...;
  EntityTags tags = ...;
  EntityTag tag = tags.builder().append(text).build();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The textual representation of the <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="entityTag(javax.servlet.http.HttpServletRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityTag</h4>
<pre class="methodSignature"><a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a>&nbsp;entityTag&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;headerName)</pre>
<div class="block">Parses an <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> value from the specified header.

 If the header is <a href="#IF_MATCH">"If-Match"</a> or <a href="#IF_NONE_MATCH"><code>IF_NONE_MATCH</code></a> and the value
 is <code>*</code> then a null value will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to examine</dd>
<dd><code>headerName</code> - The name of the HTTP Header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> value or null if the header is absent or has no
         value</dd>
</dl>
</li>
</ul>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature"><a href="EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag.Builder</a>&nbsp;builder()</pre>
<div class="block">Return a new instance of an <a href="EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag.Builder</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="etag(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,oracle.dbtools.plugin.api.servlet.HasGetMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etag</h4>
<pre class="methodSignature">boolean&nbsp;etag&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet">HasGetMethod</a>&nbsp;servlet)
      throws javax.servlet.ServletException,
             java.io.IOException</pre>
<div class="block">Adapt a <code>HttpServletResponse</code> to produce a strong <a href="#ETAG">"ETag"</a>
 generated from a secure digest of the response headers and body.

 This method also performs any validation This provides a simple mechanism to
 produce a guaranteed correct <a href="#ETAG">"ETag"</a>, however the simplicity has some
 costs:
 <ul>
 <li>The CPU overhead of generating the secure digest</li>
 <li>The memory overhead of buffering the entire response in order to produce
 the digest</li>
 </ul>
 This method SHOULD NOT be used for large responses.

 Servlets that wish to use this method must implement the <a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>HasGetMethod</code></a>
 interface and pass a reference to themselves as the final parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request being processed</dd>
<dd><code>response</code> - The response object provided by the servlet container</dd>
<dd><code>servlet</code> - The servlet which will produce the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the servlet should proceed with processing the request, false
         otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if the HTTP request cannot be handled</dd>
<dd><code>java.io.IOException</code> - if an input or output error occurs while the request is being
                handled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>HasGetMethod</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
