<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>FilterOrder (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterOrder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></div>
<h2 title="Interface FilterOrder" class="title">Interface FilterOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FilterOrder</span></pre>
<div class="block">The filtering pipeline consists of a number of distinct phases. Filters can
 indicate when and where they should be applied in the pipeline using the
 <a href="../di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Priority</code></a> annotation.
 
 Each phase of the filtering pipeline is bound to a different
 <a href="../di/annotations/Priority.html#ring()"><code>Priority.ring()</code></a>. These phases are enumerated below:
 
 <ol>
 <li><a href="#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate
 the content of the request or response, for example to apply compression to
 responses</li>
 <li><a href="#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database. This is a crucial phase as
 subsequent phases are dependent on this phase, for example the
 <a href="#AUTHENTICATION"><code>AUTHENTICATION</code></a> phase often depends on this phase in order to be able
 to determine what database to check credentials against.</li>
 <li><a href="#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request
 and maps them to a <code>Principal</code> and roles.</li>
 <li><a href="#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request
 so that it is dispatched to a different request URL. This is similar to
 <code>mod_rewrite</code> in Apache, requests are examined and potentially
 re-targeted to different dispatchers depending on values in the request URL
 and/or request headers.</li>
 <li><a href="#DISPATCHING"><code>DISPATCHING</code></a> is the final phase, where a decision is made about
 which servlet will service the request</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHENTICATION">AUTHENTICATION</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request and
 maps them to a <code>Principal</code> and roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPATCHING">DISPATCHING</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#DISPATCHING"><code>DISPATCHING</code></a> is the final phase, where a decision is made about which
 servlet will service the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETARGETTING">RETARGETTING</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request so
 that it is dispatched to a different request URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAMING">STREAMING</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate the
 content of the request or response, for example to apply compression to
 responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_MAPPING">URL_MAPPING</a></span></code></th>
<td class="colLast">
<div class="block"><a href="#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAMING</h4>
<pre>static final&nbsp;int STREAMING</pre>
<div class="block"><a href="#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate the
 content of the request or response, for example to apply compression to
 responses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.STREAMING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MAPPING</h4>
<pre>static final&nbsp;int URL_MAPPING</pre>
<div class="block"><a href="#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database. This is a crucial phase as
 subsequent phases are dependent on this phase, for example the
 <a href="#AUTHENTICATION"><code>AUTHENTICATION</code></a> phase often depends on this phase in order to be able
 to determine what database to check credentials against.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.URL_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>static final&nbsp;int AUTHENTICATION</pre>
<div class="block"><a href="#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request and
 maps them to a <code>Principal</code> and roles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RETARGETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETARGETTING</h4>
<pre>static final&nbsp;int RETARGETTING</pre>
<div class="block"><a href="#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request so
 that it is dispatched to a different request URL. This is similar to
 <code>mod_rewrite</code> in Apache, requests are examined and potentially
 re-targeted to different dispatchers depending on values in the request URL
 and/or request headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.RETARGETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPATCHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPATCHING</h4>
<pre>static final&nbsp;int DISPATCHING</pre>
<div class="block"><a href="#DISPATCHING"><code>DISPATCHING</code></a> is the final phase, where a decision is made about which
 servlet will service the request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.DISPATCHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
