<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>ForwardedRequests (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardedRequests (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardedRequests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></div>
<h2 title="Interface ForwardedRequests" class="title">Interface ForwardedRequests</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ForwardedRequests</span></pre>
<div class="block"><p>
 Provides services for servlets that wish to delegate the generation of a
 response to another service/servlet.
 </p>

 <p>
 It is common in RESTful APIs that update operations return the updated
 representation of the resource.
 </p>

 <h3>Returning the representation of a newly created resource</h3>
 <p>
 If a <code>POST</code> operation leads to the creation of a new resource then
 the response should include a <code>Location</code> header indicating the
 location of the new resource. It may also be convenient for the response to
 include the representation of the resource. To ensure the representation is
 cacheable the response should include a <code>Content-Location</code> header
 indicating that the response is an equivalent representation of the resource
 that would be obtained by performing a <code>GET</code> operation on the
 specified URI.
 </p>
 <p>
 A servlet can use the <a href="ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>ForwardedRequests</code></a> to automate this process as
 follows:
 </p>

 <pre>
 &#064;Provides
 class SomeServlet extends HttpServlet {
   &#064;Inject
   SomeServlet(ForwardedRequests requests) {
     this.requests = requests;
   }
 
   protected void doPost(HttpServletRequest request,HttpServletResponse response) throws ServletException, IOException {
     final String newResourceLocation = ...; // create and store a new resource, producing it's location
     response.setLocation(newResourceLocation); // Indicate location of created resource
     response.setStatus(201); // 'Created' status
     requests.get(request,response); // generate a response that includes the current representation of the created resource
  }
 
   private final ForwardedRequests requests;
 }
 </pre>
 
 <h3>Returning the representation of an updated resource</h3>
 <p>
 If a <code>PUT</code> operation updates the current representation of a
 resource then it may be convenient for the response to include the updated
 representation. To ensure the representation is cacheable the response should
 include a <code>Content-Location</code> header indicating that the response
 is an equivalent representation of the resource that would be obtained by
 performing a <code>GET</code> operation on the specified URI.
 </p>
 <p>
 A servlet can use the <a href="ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>ForwardedRequests</code></a> to automate this process as
 follows:
 </p>

 <pre>
 &#064;Provides
 class SomeServlet extends HttpServlet {
   &#064;Inject
   SomeServlet(ForwardedRequests requests) {
     this.requests = requests;
   }

   protected void doPut(HttpServletRequest request,HttpServletResponse response) throws ServletException, IOException {
     ... ; // process the update request
     requests.get(request,response); // generate a representation of the resource at the requests location
  }

   private final ForwardedRequests requests;
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">get</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Delegate the generation of a response by performing a GET operation on the
 specified resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">void&nbsp;get&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
  throws javax.servlet.ServletException,
         java.io.IOException</pre>
<div class="block">Delegate the generation of a response by performing a GET operation on the
 specified resource. The location of the resource to <code>GET</code> is
 specified by either:
 <ul>
 <li>The value of the <code>Location</code> header in the
 <code>response</code> parameter if such a header exists. The value
 <strong>MUST</strong> must be located within the context root of this request
 (This prevents this service being used for open-redirect based attacks). If
 the location falls outside the context root then a
 <code>500 Internal Server Error</code> is raised.</li>
 <li>If a <code>Location</code> header does not exist then the location of the
 <code>request</code> is used.</li>
 </ul>
 The status code of the generated response will be the value of the status
 code set on the <code>response</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request that has been processed</dd>
<dd><code>response</code> - The servlet response object where the output of the
            <code>GET</code> operation will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if the request cannot be handled</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the request or writing the
             response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardedRequests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
