<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>HttpServletBase (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServletBase (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServletBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></div>
<h2 title="Class HttpServletBase" class="title">Class HttpServletBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.servlet.HttpServletBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code>, <code><a href="ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a></code>, <code><a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a></code>, <code><a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">HttpServletBase</span>
extends javax.servlet.http.HttpServlet
implements <a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a>, <a href="ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a>, <a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></pre>
<div class="block">Alternative base class for <code>HttpServlet</code> implementations, providing
 <a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>SupportsPatch</code></a> and <a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>HasDynamicAuthorization</code></a> support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#oracle.dbtools.plugin.api.servlet.HttpServletBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.oracle.dbtools.plugin.api.servlet.HasDynamicAuthorization">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.dbtools.plugin.api.servlet.<a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a></h3>
<code><a href="HasDynamicAuthorization.html#USE_DEFAULT_CONSTRAINTS">USE_DEFAULT_CONSTRAINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.oracle.dbtools.plugin.api.servlet.SupportsPatch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.dbtools.plugin.api.servlet.<a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></h3>
<code><a href="SupportsPatch.html#PATCH">PATCH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HttpServletBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPatch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPatch</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Perform a HTTP PATCH operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security">AuthorizationConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraint(javax.servlet.http.HttpServletRequest)">getConstraint</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Determine the <a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> that applies to a resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,java.lang.Throwable)">onError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       int&nbsp;statusCode,
       java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Called when the runtime is about to raise an error condition (i.e report an
 HTTP status code in the 400-499 range).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">service</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServletBase</h4>
<pre>protected&nbsp;HttpServletBase()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doPatch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPatch&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)
             throws javax.servlet.ServletException,
                    java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SupportsPatch.html#doPatch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">SupportsPatch</a></code></span></div>
<div class="block">Perform a HTTP PATCH operation.
 
 The PATCH method requests that a set of changes described in the request
 entity be applied to the resource identified by the Request-URI. The set of
 changes is represented in a format called a "patch document" identified by
 a media type.
 
 The server MUST apply the entire set of changes atomically and never
 provide (e.g., in response to a GET during this operation) a partially
 modified representation. If the entire patch document cannot be
 successfully applied, then the server MUST NOT apply any of the changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SupportsPatch.html#doPatch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPatch</a></code>&nbsp;in interface&nbsp;<code><a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - an <code>HttpServletRequest</code> object that contains the request the
          client has made of the servlet</dd>
<dd><code>response</code> - an <code>HttpServletResponse</code> object that contains the response
          the servlet sends to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if the request for the PATCH could not be handled</dd>
<dd><code>java.io.IOException</code> - if an input or output error is detected when the servlet handles
           the PATCH request</dd>
</dl>
</li>
</ul>
<a id="getConstraint(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre class="methodSignature">public&nbsp;<a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security">AuthorizationConstraint</a>&nbsp;getConstraint&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)
                                      throws javax.servlet.ServletException,
                                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HasDynamicAuthorization.html#getConstraint(javax.servlet.http.HttpServletRequest)">HasDynamicAuthorization</a></code></span></div>
<div class="block">Determine the <a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> that applies to a resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HasDynamicAuthorization.html#getConstraint(javax.servlet.http.HttpServletRequest)">getConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - an <code>HttpServletRequest</code> object that contains the request the
          client has made of the servlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> instance if a constraint applies to
         the request. <code>null</code> if no constraint applies to the
         request. <a href="HasDynamicAuthorization.html#USE_DEFAULT_CONSTRAINTS"><code>HasDynamicAuthorization.USE_DEFAULT_CONSTRAINTS</code></a> if
         this method cannot determine what constraint applies to the
         request, and therefore the runtime's default
         <a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> discovery logic will be applied to
         the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if the request for the dynamic privilege could not be handled</dd>
<dd><code>java.io.IOException</code> - if an input or output error is detected when the servlet
           determines the <a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a></dd>
</dl>
</li>
</ul>
<a id="onError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onError&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       int&nbsp;statusCode,
                       java.lang.Throwable&nbsp;cause)
                throws javax.servlet.ServletException,
                       java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ErrorResponseHandler.html#onError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,java.lang.Throwable)">ErrorResponseHandler</a></code></span></div>
<div class="block">Called when the runtime is about to raise an error condition (i.e report an
 HTTP status code in the 400-499 range).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ErrorResponseHandler.html#onError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,java.lang.Throwable)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>HttpServletRequest</code> for the current request</dd>
<dd><code>response</code> - The <code>HttpServletResponse</code> for the current response</dd>
<dd><code>statusCode</code> - The HTTP status code to be raised</dd>
<dd><code>cause</code> - The cause of the error condition, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this handler generates a response for the error condition this
         method must return <code>true</code>. If this method does not handle
         the error condition this method must return <code>false</code>. In
         which case the standard runtime's error handling will be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if the request cannot be handled</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the request or writing the
             response</dd>
</dl>
</li>
</ul>
<a id="service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;service&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                       javax.servlet.http.HttpServletResponse&nbsp;resp)
                throws javax.servlet.ServletException,
                       java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServletBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
