<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Package oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.servlet" class="title">Uses of Package<br>oracle.dbtools.plugin.api.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.servlet">oracle.dbtools.plugin.api.servlet</a></th>
<td class="colLast">
<div class="block">Extensions to the Servlet API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="oracle.dbtools.plugin.api.servlet">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a> used by <a href="package-summary.html">oracle.dbtools.plugin.api.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityTag.html#oracle.dbtools.plugin.api.servlet">EntityTag</a></th>
<td class="colLast">
<div class="block"><code>ETag</code> header values MUST conform to the syntax mandated in <a href="https://tools.ietf.org/html/rfc2616#section3.11">RFC 2616 section
 3.11</a>:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityTag.Builder.html#oracle.dbtools.plugin.api.servlet">EntityTag.Builder</a></th>
<td class="colLast">
<div class="block">Build an <a href="EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityTag.Strength.html#oracle.dbtools.plugin.api.servlet">EntityTag.Strength</a></th>
<td class="colLast">
<div class="block">The 'strength' of the ETag value:
 
 A "strong entity tag" MAY be shared by two entities of a resource
 only if they are equivalent by octet equality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ErrorResponseHandler.html#oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a></th>
<td class="colLast">
<div class="block">Callback interface optionally implemented by <code>HttpServlet</code> sub-classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HasDynamicAuthorization.html#oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a></th>
<td class="colLast">
<div class="block">Optional interface implemented by <code>HttpServlet</code>s which need to
 dynamically determine what <a href="../security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> is required for a
 request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HasGetMethod.html#oracle.dbtools.plugin.api.servlet">HasGetMethod</a></th>
<td class="colLast">
<div class="block">Optional interface implemented by <code>HttpServlet</code>s that wish to leverage
 the
 <a href="EntityTags.html#etag(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,oracle.dbtools.plugin.api.servlet.HasGetMethod)"><code>EntityTags.etag(HttpServletRequest, HttpServletResponse, HasGetMethod)</code></a>
 method to automatically produce an <code>ETag</code> header.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SupportsPatch.html#oracle.dbtools.plugin.api.servlet">SupportsPatch</a></th>
<td class="colLast">
<div class="block">Optional interface indicating that a servlet supports the HTTP <a href="https://tools.ietf.org/html/rfc5789">PATCH</a> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VersionedPlugin.html#oracle.dbtools.plugin.api.servlet">VersionedPlugin</a></th>
<td class="colLast">
<div class="block">Represents the versioned API plugin, specified in a META-INF/plugin.json,
 that corresponds to a particular request and the servlets @BelongsTo
 annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
