<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.i18n.Translatable (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.i18n.Translatable (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.i18n.Translatable" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.i18n.Translatable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.conf">oracle.dbtools.plugin.api.conf</a></th>
<td class="colLast">
<div class="block">Services for defining and introspecting Configuration Settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.errors">oracle.dbtools.plugin.api.errors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.security">oracle.dbtools.plugin.api.security</a></th>
<td class="colLast">
<div class="block">Resource authorization APIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.conf">
<!--   -->
</a>
<h3>Uses of <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a> in <a href="../../conf/package-summary.html">oracle.dbtools.plugin.api.conf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conf/package-summary.html">oracle.dbtools.plugin.api.conf</a> that return <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#description()">description</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conf/package-summary.html">oracle.dbtools.plugin.api.conf</a> with parameters of type <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.Builder.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.Builder.html#description(oracle.dbtools.plugin.api.i18n.Translatable)">description</a></span>&#8203;(<a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(boolean,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(boolean&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define a <code>Boolean</code> setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(int,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(int&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define an <code>Integer</code> property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(long,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(long&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define a <code>Long</code> setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br><a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(java.lang.Class,T,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
       T&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define an <code>Enum</code> setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(java.lang.String,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(java.lang.String&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define a <code>String</code> property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSetting.</span><code><span class="memberNameLink"><a href="../../conf/ConfigurationSetting.html#setting(oracle.dbtools.plugin.api.conf.TimeDuration,oracle.dbtools.plugin.api.i18n.Translatable)">setting</a></span>&#8203;(<a href="../../conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a>&nbsp;defaultValue,
       <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Define a <a href="../../conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> property</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.errors">
<!--   -->
</a>
<h3>Uses of <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a> in <a href="../../errors/package-summary.html">oracle.dbtools.plugin.api.errors</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../errors/package-summary.html">oracle.dbtools.plugin.api.errors</a> that return <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductErrorMessage.</span><code><span class="memberNameLink"><a href="../../errors/ProductErrorMessage.html#action()">action</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes how to fix the problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductErrorMessage.</span><code><span class="memberNameLink"><a href="../../errors/ProductErrorMessage.html#cause()">cause</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the cause of the problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductErrorMessage.</span><code><span class="memberNameLink"><a href="../../errors/ProductErrorMessage.html#message()">message</a></span>()</code></th>
<td class="colLast">
<div class="block">Description of the error condition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../errors/package-summary.html">oracle.dbtools.plugin.api.errors</a> with parameters of type <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../errors/ProductErrorMessage.html" title="class in oracle.dbtools.plugin.api.errors">ProductErrorMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductErrorMessage.Identifier.</span><code><span class="memberNameLink"><a href="../../errors/ProductErrorMessage.Identifier.html#errorMessage(oracle.dbtools.plugin.api.i18n.Translatable,oracle.dbtools.plugin.api.i18n.Translatable,oracle.dbtools.plugin.api.i18n.Translatable)">errorMessage</a></span>&#8203;(<a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;message,
            <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;cause,
            <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="../../errors/ProductErrorMessage.html" title="class in oracle.dbtools.plugin.api.errors"><code>ProductErrorMessage</code></a> instance for this error code</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.security">
<!--   -->
</a>
<h3>Uses of <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a> in <a href="../../security/package-summary.html">oracle.dbtools.plugin.api.security</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a> in <a href="../../security/package-summary.html">oracle.dbtools.plugin.api.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge</a></span></code></th>
<td class="colLast">
<div class="block">Represents an authentication challenge that may be issued when a protected
 resource is accessed without proper authorization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">oracle.dbtools.plugin.api.security</a> that return <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthorizationError.</span><code><span class="memberNameLink"><a href="../../security/AuthorizationError.html#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a localizable human readable description of the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndUserAuthorizationConstraint.</span><code><span class="memberNameLink"><a href="../../security/EndUserAuthorizationConstraint.html#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Description of the purpose of the constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndUserAuthorizationConstraint.</span><code><span class="memberNameLink"><a href="../../security/EndUserAuthorizationConstraint.html#label()">label</a></span>()</code></th>
<td class="colLast">
<div class="block">Title for the constraint that should be displayed to the end-user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">oracle.dbtools.plugin.api.security</a> that return types with arguments of type <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationChallenge.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationChallenge.html#parameters()">parameters</a></span>()</code></th>
<td class="colLast">
<div class="block">The parameters associated with this challenge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">oracle.dbtools.plugin.api.security</a> with parameters of type <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationChallenge.Builder.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationChallenge.Builder.html#error(java.lang.CharSequence,oracle.dbtools.plugin.api.i18n.Translatable)">error</a></span>&#8203;(java.lang.CharSequence&nbsp;errorCode,
     <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;errorDescription)</code></th>
<td class="colLast">
<div class="block">Create an error parameter and an error_description parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationChallenge.Builder.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationChallenge.Builder.html#parameter(java.lang.CharSequence,oracle.dbtools.plugin.api.i18n.Translatable)">parameter</a></span>&#8203;(java.lang.CharSequence&nbsp;name,
         <a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a parameter with a value which may be localized</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
