<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>AnnotationsProvider (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationsProvider (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Class AnnotationsProvider" class="title">Class AnnotationsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.di.AnnotationsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnnotationsProvider</span>
extends java.lang.Object
implements <a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></pre>
<div class="block">Provides methods for working with annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.oracle.dbtools.plugin.api.di.Annotations">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></h3>
<code><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;<a href="Annotations.Builder.html" title="type parameter in Annotations.Builder">T</a> extends java.lang.annotation.Annotation&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.oracle.dbtools.plugin.api.di.Annotations">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></h3>
<code><a href="Annotations.html#INSTANCE">INSTANCE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;<br><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.Class)">create</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Create an <code>Annotation</code> literal <a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.annotation.Annotation%5B%5D,java.lang.annotation.Annotation%5B%5D)">equals</a></span>&#8203;(java.lang.annotation.Annotation[]&nbsp;expected,
      java.lang.annotation.Annotation[]&nbsp;actual)</code></th>
<td class="colLast">
<div class="block">Determines if one array of annotations is exactly equivalent to another</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#literal(java.lang.Class)">literal</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Create an <code>Annotation</code> literal value that has no properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#literal(java.lang.Class,java.lang.Object)">literal</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>Annotation</code> literal value for the specified
 <code>Annotation</code> type, using the specified #value() property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(java.lang.Iterable,java.lang.Iterable)">matches</a></span>&#8203;(java.lang.Iterable&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;expected,
       java.lang.Iterable&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;actual)</code></th>
<td class="colLast">
<div class="block">Determines if one array of annotations is a subset of another</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;<br><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modify(T)">modify</a></span>&#8203;(T&nbsp;annotation)</code></th>
<td class="colLast">
<div class="block">Create an <code>Annotation</code> literal <a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a> initialized with the
 values of an existing annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oracle.dbtools.plugin.api.di.Annotations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></h3>
<code><a href="Annotations.html#matches(java.lang.annotation.Annotation%5B%5D,java.lang.annotation.Annotation%5B%5D)">matches</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;&nbsp;create&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#create(java.lang.Class)">Annotations</a></code></span></div>
<div class="block">Create an <code>Annotation</code> literal <a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#create(java.lang.Class)">create</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - An instance of an <code>Annotation</code> sub-type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of annotation to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.annotation.Annotation[],java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.annotation.Annotation[]&nbsp;expected,
                      java.lang.annotation.Annotation[]&nbsp;actual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#equals(java.lang.annotation.Annotation%5B%5D,java.lang.annotation.Annotation%5B%5D)">Annotations</a></code></span></div>
<div class="block">Determines if one array of annotations is exactly equivalent to another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#equals(java.lang.annotation.Annotation%5B%5D,java.lang.annotation.Annotation%5B%5D)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The annotations that must be present</dd>
<dd><code>actual</code> - The annotations that are present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the actual set of annotations is identical to the expected
         set of annotations</dd>
</dl>
</li>
</ul>
<a id="literal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;literal&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#literal(java.lang.Class)">Annotations</a></code></span></div>
<div class="block">Create an <code>Annotation</code> literal value that has no properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#literal(java.lang.Class)">literal</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - An instance of an <code>Annotation</code> sub-type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of annotation to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation instance</dd>
</dl>
</li>
</ul>
<a id="literal(java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;literal&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                             java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#literal(java.lang.Class,java.lang.Object)">Annotations</a></code></span></div>
<div class="block">Create an <code>Annotation</code> literal value for the specified
 <code>Annotation</code> type, using the specified #value() property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#literal(java.lang.Class,java.lang.Object)">literal</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - An instance of an <code>Annotation</code> sub-type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of annotation to instantiate</dd>
<dd><code>value</code> - The value to assign to the <code>#value()</code> property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation instance</dd>
</dl>
</li>
</ul>
<a id="matches(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(java.lang.Iterable&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;expected,
                       java.lang.Iterable&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;actual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#matches(java.lang.Iterable,java.lang.Iterable)">Annotations</a></code></span></div>
<div class="block">Determines if one array of annotations is a subset of another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#matches(java.lang.Iterable,java.lang.Iterable)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The annotations that must be present</dd>
<dd><code>actual</code> - The annotations that are present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the actual set of annotations contains every annotation in
         the expected set, false otherwise</dd>
</dl>
</li>
</ul>
<a id="modify(java.lang.annotation.Annotation)">
<!--   -->
</a><a id="modify(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di">Annotations.Builder</a>&lt;T&gt;&nbsp;modify&#8203;(T&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Annotations.html#modify(T)">Annotations</a></code></span></div>
<div class="block">Create an <code>Annotation</code> literal <a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a> initialized with the
 values of an existing annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotations.html#modify(T)">modify</a></code>&nbsp;in interface&nbsp;<code><a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - An instance of an <code>Annotation</code> sub-type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The existing annotation instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><code>Annotations.Builder</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
