<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>AvailableDependencies (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailableDependencies (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvailableDependencies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Enum AvailableDependencies" class="title">Enum AvailableDependencies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.di.AvailableDependencies</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AvailableDependencies</span>
extends java.lang.Enum&lt;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>&gt;</pre>
<div class="block">Enumerates the publicly available services that can be injected into plugins
 via the <code>Inject</code> annotation on a type's constructor. Unless otherwise
 noted these services will always be available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATIONS">ANNOTATIONS</a></span></code></th>
<td class="colLast">
<div class="block">
 Provide an API for working with <code>Annotation</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONFIGURATION">CONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block">
 Provides a <a href="../conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a> instance appropriate for the backing store
 that the current request is targeted to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION">CONNECTION</a></span></code></th>
<td class="colLast">
<div class="block">
 Provides a <code>Connection</code> connected to the appropriate database pool
 and schema, inferred from mapping the request URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE_LOCATOR">INSTANCE_LOCATOR</a></span></code></th>
<td class="colLast">
<div class="block">
 Provides an API for discovering at run-time the available implementations
 of a service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IO">IO</a></span></code></th>
<td class="colLast">
<div class="block">Provides <a href="../io/IOStreams.html" title="interface in oracle.dbtools.plugin.api.io"><code>IOStreams</code></a> service for manipulating input and output
 streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JSON">JSON</a></span></code></th>
<td class="colLast">
<div class="block">Provides access to the <a href="../json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONStreams</code></a> service, which can be used to
 parse character streams into JSON (using <a href="../json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a>) and to
 generate JSON using <a href="../json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JSON_OBJECTS">JSON_OBJECTS</a></span></code></th>
<td class="colLast">
<div class="block">Provides access to the <a href="../json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a> service, which can be used to
 build in memory representations of JSON object graphs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCALE">LOCALE</a></span></code></th>
<td class="colLast">
<div class="block">Provides the most preferred <code>Locale</code> for a request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCALE_PREFERENCE">LOCALE_PREFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">Provides a <a href="../i18n/LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n"><code>LocalePreference</code></a> instance, which enumerates the
 preferred <code>Locale</code>s for a request from most to least preferred.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">
<div class="block">
 Provides access to the the JDK <code>Logger</code> service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PATH_TEMPLATES">PATH_TEMPLATES</a></span></code></th>
<td class="colLast">
<div class="block">
 Provides methods for working with <a href="../routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><code>PathTemplateMatch</code></a> instances</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraints()">constraints</a></span>()</code></th>
<td class="colLast">
<div class="block">The Annotations that may constrain the scope of the dependency</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of the dependency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> ANNOTATIONS</pre>
<div class="block"><p>
 Provide an API for working with <code>Annotation</code> instances. This API may
 be useful in unit tests to define expected <code>Annotation</code> values.
 </p>
 
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 class SomeTestFixture {
   &#064;Inject
   SomeTestFixture(Annotations annotations) {
     this.expectedNamedAnnotation = annotations.literal(Named.class,"foo");
   }
   ...
 }
 </pre></div>
</li>
</ul>
<a id="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> CONFIGURATION</pre>
<div class="block"><p>
 Provides a <a href="../conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a> instance appropriate for the backing store
 that the current request is targeted to. If this service is called from an
 <a href="annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> service, then the global configuration is used.
 </p>
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 &#064;Dispatches(@PathTemplate(&quot;/some/service&quot;))
 class SomeService extends HttpServlet {
   &#064;Inject
   SomeService(Configuration conf) {
     this.conf = conf;
   }
 
   public void doGet(HttpServletRequest request,
       HttpServletResponse response) throws ServletException, IOException {
     String setting = conf.get(SOME_CONFIG_SETTING);
     response.getWriter()
         .println(&quot;The value of the setting is: &quot; + setting);
   }
 
   private final Configuration conf;
 
   private final static String SOME_CONFIG_SETTING = &quot;my.really.important.setting&quot;;
 }
 </pre>
 <p>
 The above example retrieves the value of the setting and displays it in the
 response.
 </p>
 <p>
 N.B. Care must be exercised when working with <a href="../conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a>
 instances to ensure that a vector to reveal sensitive configuration data is
 not created. For example if the value of
 <code>my.really.important.setting</code> is sensitive, then printing it's
 value in the response to a GET request is entirely inappropriate and
 dangerous. Similarly any code that allows an attacker to control over
 displaying of configuration data in the delivered response is dangerous.
 </p></div>
</li>
</ul>
<a id="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> CONNECTION</pre>
<div class="block"><p>
 Provides a <code>Connection</code> connected to the appropriate database pool
 and schema, inferred from mapping the request URL. This dependency will
 <strong>only be available</strong> during processing of requests that have
 been mapped to a JDBC backing store.
 </p>
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 &#064;Dispatches(@PathTemplate(&quot;/some/service&quot;))
 class SomeService extends HttpServlet {
   &#064;Inject
   SomeService(Connection conn) {
     this.conn = conn;
   }
 
   public void doGet(HttpServletRequest request,
       HttpServletResponse response) throws ServletException, IOException {
     PreparedStatement ps = conn.prepareStatement(
         &quot;select sys_context('USERENV','CURRENT_USER') from dual&quot;);
     ResultSet rs = ps.execute();
     rs.next();
     String user = rs.getString(1);
     response.getWriter().println(&quot;mapped database user is: &quot; + user);
     rs.close();
     ps.close();
   }
 
   private final Connection conn;
 }
 </pre>
 <p>
 A <code>Connection</code> can only be injected for request URLs where the
 runtime has been able to the map the URL to a database pool and schema. If
 the runtime was not able to map the URL to a database/schema, then it will
 not attempt to dispatch a service that depends on <code>Connection</code>, even
 if it's URL pattern matches the request URL.
 </p>
 
 <p>
 For example attempting to access the above service at:
 </p>
 
 <pre>
 http://localhost:8080/ords/some/service
 </pre>
 
 <p>
 Will result in a <code>404 Not Found</code> status because the URL does not
 contain enough information to identify a database/schema to map to.
 </p>
 
 <p>
 By contrast, the following URL:
 </p>
 
 <pre>
 http://localhost:8080/ords<strong>/test_schema</strong>/some/service
 </pre>
 <p>
 Will execute correctly assuming a schema named <code>test_schema</code>
 exists in the default database pool
 </p></div>
</li>
</ul>
<a id="IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> IO</pre>
<div class="block">Provides <a href="../io/IOStreams.html" title="interface in oracle.dbtools.plugin.api.io"><code>IOStreams</code></a> service for manipulating input and output
 streams.</div>
</li>
</ul>
<a id="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> JSON</pre>
<div class="block">Provides access to the <a href="../json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONStreams</code></a> service, which can be used to
 parse character streams into JSON (using <a href="../json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONReader</code></a>) and to
 generate JSON using <a href="../json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a>.</div>
</li>
</ul>
<a id="JSON_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_OBJECTS</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> JSON_OBJECTS</pre>
<div class="block">Provides access to the <a href="../json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a> service, which can be used to
 build in memory representations of JSON object graphs.</div>
</li>
</ul>
<a id="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> LOCALE</pre>
<div class="block">Provides the most preferred <code>Locale</code> for a request</div>
</li>
</ul>
<a id="LOCALE_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PREFERENCE</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> LOCALE_PREFERENCE</pre>
<div class="block">Provides a <a href="../i18n/LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n"><code>LocalePreference</code></a> instance, which enumerates the
 preferred <code>Locale</code>s for a request from most to least preferred.</div>
</li>
</ul>
<a id="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> LOG</pre>
<div class="block"><p>
 Provides access to the the JDK <code>Logger</code> service. All Logging must be
 done through this service.
 </p>
 
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 class SomeService {
   &#064;Inject
   SomeService(Logger log) {
     this.log = log;
   }
 
   public void someMethod() {
     log.info(&quot;doing something&quot;);
   }
 
   private final Logger log;
 }
 </pre></div>
</li>
</ul>
<a id="PATH_TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TEMPLATES</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> PATH_TEMPLATES</pre>
<div class="block"><p>
 Provides methods for working with <a href="../routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><code>PathTemplateMatch</code></a> instances
 </p>
 
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 class SomeService {
   &#064;Inject
   SomeService(PathTemplates pathTemplates) {
     this.pathTemplates = pathTemplates;
   }
 
   private final PathTemplates pathTemplates;
 }
 </pre></div>
</li>
</ul>
<a id="INSTANCE_LOCATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE_LOCATOR</h4>
<pre>public static final&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a> INSTANCE_LOCATOR</pre>
<div class="block"><p>
 Provides an API for discovering at run-time the available implementations
 of a service. Typically it is preferred to directly inject service
 implementations via an
 <a href="./package-summary.html#injecting-deps"><code>@Inject</code> annotated
 constructor</a>, but there are occasional use cases where it can be useful
 to locate dependencies dynamically at run-time. For example it may be
 necessary to discover if a given dependency is available or has multiple
 providers.
 </p>
 <p>
 Usage of this API should be limited as overuse implies reliance on the
 <em>Service Locator Pattern</em> rather than the <em>Dependency Injection
 Pattern</em>.
 <h3>Usage</h3>
 
 <pre>
 &#064;Provides
 class SomeService {
   &#064;Inject
   SomeService(InstanceLocator locator) {
     boolean widgetAvailable = !locator.select(Widget.class)
         .isUnsatisfied();
   }
 
   public void someMethod() {
     if (widgetAvailable) {
       // go down the preferred code path
     } else {
       // go down a fallback code path
     }
   }
 }
 </pre></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AvailableDependencies c : AvailableDependencies.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di">AvailableDependencies</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="constraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre class="methodSignature">public&nbsp;java.lang.annotation.Annotation[]&nbsp;constraints()</pre>
<div class="block">The Annotations that may constrain the scope of the dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations that the depedency must be matche against</dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;type()</pre>
<div class="block">The type of the dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dependency type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvailableDependencies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
