<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>DependencyInjectionModule (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyInjectionModule (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":1,"i4":18,"i5":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyInjectionModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Interface DependencyInjectionModule" class="title">Interface DependencyInjectionModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DependencyInjectionModule</span></pre>
<div class="block">A Module is a collection of related services</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureApplicationScope(oracle.dbtools.plugin.api.di.ScopeConfiguration)">configureApplicationScope</a></span>&#8203;(<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureRequestScope(javax.servlet.http.HttpServletRequest,oracle.dbtools.plugin.api.di.ScopeConfiguration)">configureRequestScope</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dependencies()">dependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate the <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that this module depends on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(java.lang.Class...)">requires</a></span>&#8203;(java.lang.Class&lt;? extends <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di">DependencyInjectionModule</a>&gt;...&nbsp;dependencies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#types()">types</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerates the service provider types in this module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#types(java.lang.Class...)">types</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureApplicationScope(oracle.dbtools.plugin.api.di.ScopeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureApplicationScope</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;configureApplicationScope&#8203;(<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</pre>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - provides methods to configure the scope</dd>
</dl>
</li>
</ul>
<a id="configureRequestScope(javax.servlet.http.HttpServletRequest,oracle.dbtools.plugin.api.di.ScopeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRequestScope</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;configureRequestScope&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</pre>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>HttpServletRequest</code> that is being serviced</dd>
<dd><code>scope</code> - provides methods to configure the scope</dd>
</dl>
</li>
</ul>
<a id="dependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre class="methodSignature">default&nbsp;<a href="ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a>&nbsp;dependencies()</pre>
<div class="block">Enumerate the <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that this module depends on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModuleDependencies instance</dd>
</dl>
</li>
</ul>
<a id="types()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre class="methodSignature">default&nbsp;<a href="../types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a>&nbsp;types()</pre>
<div class="block">Enumerates the service provider types in this module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> instance enumerating each type in this module that offers a service</dd>
</dl>
</li>
</ul>
<a id="requires(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">@SafeVarargs
static&nbsp;<a href="ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a>&nbsp;requires&#8203;(java.lang.Class&lt;? extends <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di">DependencyInjectionModule</a>&gt;...&nbsp;dependencies)</pre>
</li>
</ul>
<a id="types(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre class="methodSignature">static&nbsp;<a href="../types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a>&nbsp;types&#8203;(java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyInjectionModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
