<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Instances.Builder (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instances.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Class Instances.Builder" class="title">Class Instances.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.di.Instances.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Instances.Builder</span>
extends java.lang.Object
implements <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></pre>
<div class="block">Build <a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.oracle.dbtools.plugin.api.di.InstanceLocator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></h3>
<code><a href="InstanceLocator.html#INSTANCE_LOCATOR_ATTRIBUTE">INSTANCE_LOCATOR_ATTRIBUTE</a>, <a href="InstanceLocator.html#INSTANTIATOR_TYPE_SUFFIX">INSTANTIATOR_TYPE_SUFFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Class,T)">add</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Add an instance of a service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(oracle.dbtools.plugin.api.types.TypeQualifier,T)">add</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Add an instance of a service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the <a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all instances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(oracle.dbtools.plugin.api.di.Instances,boolean)">merge</a></span>&#8203;(<a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;other,
     boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Merge the specified set of instances into this set, overwriting any
 existing instances with the specified values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Class)">remove</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Remove all providers of the specified type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(oracle.dbtools.plugin.api.types.TypeQualifier)">remove</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Remove all providers of the specified service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Select all services matching the specified <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.Class,T)">set</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Set the sole provider of the specified service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(oracle.dbtools.plugin.api.types.TypeQualifier,oracle.dbtools.plugin.api.di.InstanceProvider)">set</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
   <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Set the sole <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(oracle.dbtools.plugin.api.types.TypeQualifier,T)">set</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oracle.dbtools.plugin.api.di.InstanceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></h3>
<code><a href="InstanceLocator.html#select(java.lang.Class)">select</a>, <a href="InstanceLocator.html#select(java.lang.Class,java.lang.annotation.Annotation...)">select</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a id="add(java.lang.Class,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;add&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Add an instance of a service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type of the service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">
<!--   -->
</a><a id="add(oracle.dbtools.plugin.api.types.TypeQualifier,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;add&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Add an instance of a service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service type</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;build()</pre>
<div class="block">Build the <a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Immutable <a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;clear()</pre>
<div class="block">Clear all instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="merge(oracle.dbtools.plugin.api.di.Instances,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;merge&#8203;(<a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;other,
                               boolean&nbsp;overwrite)</pre>
<div class="block">Merge the specified set of instances into this set, overwriting any
 existing instances with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The values to merge into the set</dd>
<dd><code>overwrite</code> - Determines the merging behavior. If true then existing matches
          are replaced with the specified values, if false, existing
          values are retained, only values not already present are added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;remove&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Remove all providers of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The service type to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="remove(oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;remove&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Remove all providers of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="select(oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceLocator.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)">InstanceLocator</a></code></span></div>
<div class="block">Select all services matching the specified <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceLocator.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualifier that constrains which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifier. This
         value is never null.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a id="set(java.lang.Class,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Set the sole provider of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type of the service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="set(oracle.dbtools.plugin.api.types.TypeQualifier,oracle.dbtools.plugin.api.di.InstanceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
                             <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</pre>
<div class="block">Set the sole <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service</dd>
<dd><code>provider</code> - The provider of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="set(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">
<!--   -->
</a><a id="set(oracle.dbtools.plugin.api.types.TypeQualifier,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
                                 T&nbsp;instance)</pre>
<div class="block">Set the sole implementation of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - The qualified service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
