<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>InstanceLocator (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceLocator (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":18,"i2":50,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Interface InstanceLocator" class="title">Interface InstanceLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></code>, <code><a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InstanceLocator</span></pre>
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.
 
 In general it is preferred to use injection to resolve dependencies, but in
 certain situations, injection is not the most convenient way to obtain a
 service instance. For these cases <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> should be used.
 
 This facility should be used sparingly, frequent use indicates use of the
 <a href="https://en.wikipedia.org/wiki/Service_locator_pattern">Service
 Locator Pattern</a> instead of the
 <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency
 Injection Pattern</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a>, 
<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE_LOCATOR_ATTRIBUTE">INSTANCE_LOCATOR_ATTRIBUTE</a></span></code></th>
<td class="colLast">
<div class="block">Denotes the name of a <code>HttpServletRequest</code> attribute which if present
 on a request indicates an attribute whose value will be an instance of
 <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANTIATOR_TYPE_SUFFIX">INSTANTIATOR_TYPE_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The <a href="Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> concept has been deprecated</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> implementation that never produces any
 matches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(java.lang.Class)">select</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Select all services matching the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(java.lang.Class,java.lang.annotation.Annotation...)">select</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
      java.lang.annotation.Annotation...&nbsp;qualifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#select(oracle.dbtools.plugin.api.types.TypeQualifier)"><code>select(TypeQualifier)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</code></th>
<td class="colLast">
<div class="block">Select all services matching the specified <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE_LOCATOR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_LOCATOR_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String INSTANCE_LOCATOR_ATTRIBUTE</pre>
<div class="block">Denotes the name of a <code>HttpServletRequest</code> attribute which if present
 on a request indicates an attribute whose value will be an instance of
 <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a>
 
 <pre>
 void doGet(final HttpServletRequest request,
     final HttpServletResponse response)
     throws ServletException, IOException {
   // Get request scoped InstanceLocator
   final InstanceLocator locator = (InstanceLocator) request
       .getAttribute(InstanceLocator.INSTANCE_LOCATOR_ATTRIBUTE);
   if (locator != null) {
     final SomeService service = locator.select(SomeService.class);
     // use SomeService instance...
   }
 }
 </pre></div>
</li>
</ul>
<a id="INSTANTIATOR_TYPE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANTIATOR_TYPE_SUFFIX</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String INSTANTIATOR_TYPE_SUFFIX</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The <a href="Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> concept has been deprecated</div>
</div>
<div class="block">Identifies the expected type name suffix for any type that can instantiate
 another type. See
 <a href="./package-summary.html#accelerate-instantiation">Accelerating
 Instantiation</a> for more information on this topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.di.InstanceLocator.INSTANTIATOR_TYPE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="select(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">default&nbsp;&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select&#8203;(java.lang.Class&lt;T&gt;&nbsp;service)</pre>
<div class="block">Select all services matching the specified type. Equivalent to
 <code>select(TypeQualifier.provides(service)</code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type. This value is
         never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
<a id="select(java.lang.Class,java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">@Deprecated
default&nbsp;&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select&#8203;(java.lang.Class&lt;T&gt;&nbsp;service,
                                       java.lang.annotation.Annotation...&nbsp;qualifiers)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#select(oracle.dbtools.plugin.api.types.TypeQualifier)"><code>select(TypeQualifier)</code></a> instead</div>
</div>
<div class="block">Obtains a child Instance for the given required type and additional
 required qualifiers.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type (contract) of the service to retrieve</dd>
<dd><code>qualifiers</code> - Additional qualifiers that constrain which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifiers.
         This value is never null.</dd>
</dl>
</li>
</ul>
<a id="select(oracle.dbtools.plugin.api.types.TypeQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</pre>
<div class="block">Select all services matching the specified <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - The qualifier that constrains which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifier. This
         value is never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">static&nbsp;<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>&nbsp;empty()</pre>
<div class="block">Retrieve <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> implementation that never produces any
 matches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty <a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
