<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>oracle.dbtools.plugin.api.di Class Hierarchy (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.di Class Hierarchy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package oracle.dbtools.plugin.api.di</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="AnnotationsProvider.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">AnnotationsProvider</span></a> (implements oracle.dbtools.plugin.api.di.<a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di">Annotations</a>)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="DeferredInstanceProvider.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">DeferredInstanceProvider</span></a>&lt;T&gt; (implements oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Instances</span></a> (implements oracle.dbtools.plugin.api.di.<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Instances.Builder</span></a> (implements oracle.dbtools.plugin.api.di.<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Instances.QualifiedInstance.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Instances.QualifiedInstance</span></a>&lt;T&gt; (implements javax.inject.Provider&lt;T&gt;, java.util.function.Supplier&lt;T&gt;)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">ModuleDependencies</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="ModuleDependencies.Builder.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">ModuleDependencies.Builder</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">PriorityComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">ResolvedInstances</span></a>&lt;T&gt; (implements oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalStateException
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="DeferredInstanceProviderCycleException.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">DeferredInstanceProviderCycleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Annotations.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Annotations</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Annotations.Builder.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Annotations.Builder</span></a>&lt;T&gt;</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">DependencyInjectionModule</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceLocator</span></a></li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Instantiator</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceProvider</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;, java.util.function.Supplier&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceProvider</span></a>&lt;T&gt; (also extends java.lang.Iterable&lt;T&gt;, java.util.function.Supplier&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">ScopeConfiguration</span></a></li>
<li class="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">InstanceProvider</span></a>&lt;T&gt; (also extends java.lang.Iterable&lt;T&gt;, javax.inject.Provider&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">oracle.dbtools.plugin.api.di.<a href="AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di"><span class="typeNameLink">AvailableDependencies</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
