<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Package oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.di" class="title">Uses of Package<br>oracle.dbtools.plugin.api.di</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">oracle.dbtools.plugin.api.di</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></th>
<td class="colLast">
<div class="block">
 A <code><a href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.types">oracle.dbtools.plugin.api.types</a></th>
<td class="colLast">
<div class="block">Provides a layer atop <code>java.lang.reflect</code> package to aid dependency
 resolution and injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">oracle.dbtools.plugin.api.di</a> used by <a href="package-summary.html">oracle.dbtools.plugin.api.di</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotations.html#oracle.dbtools.plugin.api.di">Annotations</a></th>
<td class="colLast">
<div class="block">Provides methods for working with annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Annotations.Builder.html#oracle.dbtools.plugin.api.di">Annotations.Builder</a></th>
<td class="colLast">
<div class="block">Builds new <code>Annotation</code> instances</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AvailableDependencies.html#oracle.dbtools.plugin.api.di">AvailableDependencies</a></th>
<td class="colLast">
<div class="block">Enumerates the publicly available services that can be injected into plugins
 via the <code>Inject</code> annotation on a type's constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeferredInstanceProvider.html#oracle.dbtools.plugin.api.di">DeferredInstanceProvider</a></th>
<td class="colLast">
<div class="block"><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> implementation that defers resolving an instance
 until <a href="DeferredInstanceProvider.html#get()"><code>DeferredInstanceProvider.get()</code></a>, <a href="DeferredInstanceProvider.html#hasMultiple()"><code>DeferredInstanceProvider.hasMultiple()</code></a>, <a href="DeferredInstanceProvider.html#isUnsatisfied()"><code>DeferredInstanceProvider.isUnsatisfied()</code></a>, or
 <a href="DeferredInstanceProvider.html#iterator()"><code>DeferredInstanceProvider.iterator()</code></a> is invoked</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DependencyInjectionModule.html#oracle.dbtools.plugin.api.di">DependencyInjectionModule</a></th>
<td class="colLast">
<div class="block">A Module is a collection of related services</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceLocator.html#oracle.dbtools.plugin.api.di">InstanceLocator</a></th>
<td class="colLast">
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceProvider.html#oracle.dbtools.plugin.api.di">InstanceProvider</a></th>
<td class="colLast">
<div class="block"><code>Provider</code> specialization that provides the ability to:
 
 determine if a provider implementation was found, via <a href="InstanceProvider.html#isUnsatisfied()"><code>InstanceProvider.isUnsatisfied()</code></a>
 determine if there are multiple implementations found, via <a href="InstanceProvider.html#isAmbiguous()"><code>InstanceProvider.isAmbiguous()</code></a>
 Iterate over the available implementations, via <a href="InstanceProvider.html#iterator()"><code>InstanceProvider.iterator()</code></a>
 Stream through available implementations, via <a href="InstanceProvider.html#stream()"><code>InstanceProvider.stream()</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Instances.html#oracle.dbtools.plugin.api.di">Instances</a></th>
<td class="colLast">
<div class="block">Locates concrete instances of types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Instances.Builder.html#oracle.dbtools.plugin.api.di">Instances.Builder</a></th>
<td class="colLast">
<div class="block">Build <a href="Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Instances.QualifiedInstance.html#oracle.dbtools.plugin.api.di">Instances.QualifiedInstance</a></th>
<td class="colLast">
<div class="block">Represents an individual instance of a qualified service</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleDependencies.html#oracle.dbtools.plugin.api.di">ModuleDependencies</a></th>
<td class="colLast">
<div class="block">Enumerates the set of <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that a given <a href="DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a> depends on</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ModuleDependencies.Builder.html#oracle.dbtools.plugin.api.di">ModuleDependencies.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResolvedInstances.html#oracle.dbtools.plugin.api.di">ResolvedInstances</a></th>
<td class="colLast">
<div class="block">Represents the discovered matches for a call to
 <a href="InstanceLocator.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)"><code>InstanceLocator.select(TypeQualifier)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ScopeConfiguration.html#oracle.dbtools.plugin.api.di">ScopeConfiguration</a></th>
<td class="colLast">
<div class="block">Provides the capability to inject additional services and instances into a scope</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="oracle.dbtools.plugin.api.types">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">oracle.dbtools.plugin.api.di</a> used by <a href="../types/package-summary.html">oracle.dbtools.plugin.api.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceLocator.html#oracle.dbtools.plugin.api.types">InstanceLocator</a></th>
<td class="colLast">
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Instances.html#oracle.dbtools.plugin.api.types">Instances</a></th>
<td class="colLast">
<div class="block">Locates concrete instances of types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
