<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>ResolvedInstances (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolvedInstances (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolvedInstances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Class ResolvedInstances" class="title">Class ResolvedInstances&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.di.ResolvedInstances&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the instances</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code>, <code>java.util.function.Supplier&lt;T&gt;</code>, <code>javax.inject.Provider&lt;T&gt;</code>, <code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ResolvedInstances&lt;T&gt;</span>
extends java.lang.Object
implements <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</pre>
<div class="block">Represents the discovered matches for a call to
 <a href="InstanceLocator.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)"><code>InstanceLocator.select(TypeQualifier)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the first available instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMultiple()">hasMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if there is more than one available implementation for the required type and qualifiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsatisfied()">isUnsatisfied</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if there is no available implementation for the required type and qualifiers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">When a service has multiple providers (which can be determined by calling <a href="InstanceProvider.html#isAmbiguous()"><code>InstanceProvider.isAmbiguous()</code></a>) this iterator enumerates each
 of the available providers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(oracle.dbtools.plugin.api.di.InstanceProvider,oracle.dbtools.plugin.api.di.InstanceProvider...)">matches</a></span>&#8203;(<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;firstMatch,
       <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;...&nbsp;subsequentMatches)</code></th>
<td class="colLast">
<div class="block">Concatenates a series of matches together</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(oracle.dbtools.plugin.api.types.TypeQualifier,java.util.Collection,java.lang.Iterable)">matches</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
       java.util.Collection&lt;java.lang.Throwable&gt;&nbsp;errors,
       java.lang.Iterable&lt;T&gt;&nbsp;matches)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><code>ResolvedInstances</code></a> using the specified
 <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> and set of instances</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifies the constraints used to select matches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oracle.dbtools.plugin.api.di.InstanceProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></h3>
<code><a href="InstanceProvider.html#getOrNull()">getOrNull</a>, <a href="InstanceProvider.html#isAmbiguous()">isAmbiguous</a>, <a href="InstanceProvider.html#isAvailable()">isAvailable</a>, <a href="InstanceProvider.html#isUnavailable()">isUnavailable</a>, <a href="InstanceProvider.html#orElse(T)">orElse</a>, <a href="InstanceProvider.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceProvider.html#get()">InstanceProvider</a></code></span></div>
<div class="block">Retrieve the first available instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceProvider.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.inject.Provider&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.function.Supplier&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first available instance</dd>
</dl>
</li>
</ul>
<a id="hasMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultiple</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMultiple()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceProvider.html#hasMultiple()">InstanceProvider</a></code></span></div>
<div class="block">Determines if there is more than one available implementation for the required type and qualifiers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceProvider.html#hasMultiple()">hasMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are multiple providers, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isUnsatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnsatisfied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceProvider.html#isUnsatisfied()">InstanceProvider</a></code></span></div>
<div class="block">Determines if there is no available implementation for the required type and qualifiers. If this method returns true, then
 calling <a href="InstanceProvider.html#get()"><code>InstanceProvider.get()</code></a> will raise a <code>RuntimeException</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceProvider.html#isUnsatisfied()">isUnsatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no provider, false otherwise</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceProvider.html#iterator()">InstanceProvider</a></code></span></div>
<div class="block">When a service has multiple providers (which can be determined by calling <a href="InstanceProvider.html#isAmbiguous()"><code>InstanceProvider.isAmbiguous()</code></a>) this iterator enumerates each
 of the available providers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceProvider.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of available providers</dd>
</dl>
</li>
</ul>
<a id="qualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifier</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;&nbsp;qualifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InstanceProvider.html#qualifier()">InstanceProvider</a></code></span></div>
<div class="block">Identifies the constraints used to select matches</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstanceProvider.html#qualifier()">qualifier</a></code>&nbsp;in interface&nbsp;<code><a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;<a href="ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="matches(oracle.dbtools.plugin.api.di.InstanceProvider,oracle.dbtools.plugin.api.di.InstanceProvider...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;<a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;&nbsp;matches&#8203;(<a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;firstMatch,
                                               <a href="InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;...&nbsp;subsequentMatches)</pre>
<div class="block">Concatenates a series of matches together</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the instances</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstMatch</code> - The first set of matches</dd>
<dd><code>subsequentMatches</code> - The remainder of the matches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><code>ResolvedInstances</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="matches(oracle.dbtools.plugin.api.types.TypeQualifier,java.util.Collection,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;&nbsp;matches&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
                                               java.util.Collection&lt;java.lang.Throwable&gt;&nbsp;errors,
                                               java.lang.Iterable&lt;T&gt;&nbsp;matches)</pre>
<div class="block">Produce a <a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><code>ResolvedInstances</code></a> using the specified
 <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> and set of instances</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the instances</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - Any errors encountered in resolving the instances</dd>
<dd><code>qualifier</code> - The constraints used to match the instances</dd>
<dd><code>matches</code> - The matches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><code>ResolvedInstances</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolvedInstances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
