<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>ScopeConfiguration (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeConfiguration (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":6,"i5":18,"i6":6,"i7":18,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di</a></div>
<h2 title="Interface ScopeConfiguration" class="title">Interface ScopeConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ScopeConfiguration</span></pre>
<div class="block">Provides the capability to inject additional services and instances into a scope</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Class)">add</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Add the specified type as a service provider in this scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Class,java.lang.Object)">add</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Iterable)">add</a></span>&#8203;(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;services)</code></th>
<td class="colLast">
<div class="block">Add the specified types as service providers in this scope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">add</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignore(java.lang.Class)">ignore</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Ensure that all providers of the specified service type are ignored in this scope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#named(java.util.Map)">named</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;namedAttributes)</code></th>
<td class="colLast">
<div class="block">Add the specified object instances, each of which will be constrained with a <code>Named</code> constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClose(java.lang.Runnable)">onClose</a></span>&#8203;(java.lang.Runnable&nbsp;onClose)</code></th>
<td class="colLast">
<div class="block">Configure a task to be run when this scope is closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.Class,java.lang.Object)">set</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">set</a></span>&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;add&#8203;(java.lang.Class&lt;?&gt;&nbsp;service)</pre>
<div class="block">Add the specified type as a service provider in this scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service provider type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">default&nbsp;<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;add&#8203;(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;services)</pre>
<div class="block">Add the specified types as service providers in this scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - Set of service provider types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">default&nbsp;<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;add&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                               java.lang.Object&nbsp;impl)</pre>
<div class="block">Add an instance of the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the service provided</dd>
<dd><code>impl</code> - The instance of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;add&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
                       java.lang.Object&nbsp;impl)</pre>
<div class="block">Add an instance of the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provides</code> - The qualified service that the instance provides</dd>
<dd><code>impl</code> - The instance of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="ignore(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre class="methodSignature"><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;ignore&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Ensure that all providers of the specified service type are ignored in this scope. This facility can be used to constrain the
 types of services available in a scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the service to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="named(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre class="methodSignature">default&nbsp;<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;named&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;namedAttributes)</pre>
<div class="block">Add the specified object instances, each of which will be constrained with a <code>Named</code> constraint. Each attribute will be
 bound to offer it's own type (the value returned by <code>getClass()</code>) as the service that it offers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedAttributes</code> - <code>Map</code> of String keys to <code>Object</code> instances. The key will be bound to a <code>Named</code>
          <a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a>, whose type will be the value returned by the objects's <code>Object.getClass()</code> method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="onClose(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre class="methodSignature"><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;onClose&#8203;(java.lang.Runnable&nbsp;onClose)</pre>
<div class="block">Configure a task to be run when this scope is closed. Typically this task will cleanup/release any resources associated with
 the scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClose</code> - The task to perform when the scope is closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">default&nbsp;<a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;set&#8203;(java.lang.Class&lt;?&gt;&nbsp;provides,
                               java.lang.Object&nbsp;impl)</pre>
<div class="block">Set the sole implementation of the specified service to be the specified instance. Replaces all existing providers of the
 service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provides</code> - The service being provided</dd>
<dd><code>impl</code> - The instance that provides the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="set(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature"><a href="ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;set&#8203;(<a href="../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
                       java.lang.Object&nbsp;impl)</pre>
<div class="block">Set the sole implementation of the specified service to be the specified instance. Replaces all existing providers of the
 service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provides</code> - The service being provided</dd>
<dd><code>impl</code> - The implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
