<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.di.ScopeConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></th>
<td class="colLast">
<div class="block">
 A <code><a href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<h3>Uses of <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.di</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.di</a> that return <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#add(java.lang.Class)">add</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Add the specified type as a service provider in this scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#add(java.lang.Class,java.lang.Object)">add</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#add(java.lang.Iterable)">add</a></span>&#8203;(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;services)</code></th>
<td class="colLast">
<div class="block">Add the specified types as service providers in this scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#add(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">add</a></span>&#8203;(<a href="../../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#ignore(java.lang.Class)">ignore</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Ensure that all providers of the specified service type are ignored in this scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#named(java.util.Map)">named</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;namedAttributes)</code></th>
<td class="colLast">
<div class="block">Add the specified object instances, each of which will be constrained with a <code>Named</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#onClose(java.lang.Runnable)">onClose</a></span>&#8203;(java.lang.Runnable&nbsp;onClose)</code></th>
<td class="colLast">
<div class="block">Configure a task to be run when this scope is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#set(java.lang.Class,java.lang.Object)">set</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../ScopeConfiguration.html#set(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">set</a></span>&#8203;(<a href="../../types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.di</a> with parameters of type <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DependencyInjectionModule.</span><code><span class="memberNameLink"><a href="../DependencyInjectionModule.html#configureApplicationScope(oracle.dbtools.plugin.api.di.ScopeConfiguration)">configureApplicationScope</a></span>&#8203;(<a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DependencyInjectionModule.</span><code><span class="memberNameLink"><a href="../DependencyInjectionModule.html#configureRequestScope(javax.servlet.http.HttpServletRequest,oracle.dbtools.plugin.api.di.ScopeConfiguration)">configureRequestScope</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
