<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Provides (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Provides (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.di.annotations</a></div>
<h2 title="Annotation Type Provides" class="title">Annotation Type Provides</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Retention(RUNTIME)
@Target({TYPE,FIELD})
<a href="RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">@RequestScoped</a>
@Documented
public @interface <span class="memberNameLabel">Provides</span></pre>
<div class="block"><p>
 Indicates that a class provides one or more services. By default, all the
 declared interfaces of the class are considered to be services provided by
 the class. If the class does not implement any interfaces then the service
 being offered is the class itself.
 </p>
 
 <p>
 Classes annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> are discoverable by the Dependency
 Injection framework.
 </p>
 
 <p>
 If necessary the set of services provided by a type can be explicitly
 specified using the <a href="#value()"><code>value()</code></a> property.
 </p>
 
 <h3>Examples</h3>
 
 <h4>Type Provides self</h4>
 
 <pre>
 &#064;Provides
 class Foo {
  ...
 }
 </pre>
 
 <p>
 Since <code>Foo</code> does not implement any interfaces then it provides
 itself as a service.
 </p>
 
 <h4>Type implicitly provides implementation of an interface</h4>
 
 <pre>
 &#064;Provides
 class Foo implements Bar {
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> provides the service <code>Bar</code>.
 </p>
 
 <h4>Type explicitly provides implementation of an interface</h4>
 
 <pre>
 &#064;Provides({Bar.class})
 class Foo extends AbstractBar {
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> is a specialization of the <code>AbstractBar</code>
 superclass that provides the <code>Bar</code> service.
 </p>
 
 <pre>
 &#064;Provides
 class Foo extends AbstractBar implements Bar{
  ...
 }
 </pre>
 
 <p>
 An alternate way to express <code>Foo</code> is a specialization of the
 <code>AbstractBar</code> superclass that provides the <code>Bar</code>
 service.
 </p>
 
 <h4>Type explicitly provides implementation of an interface, and self</h4>
 
 <pre>
 &#064;Provides({Foo.class,Bar.class}}
 class Foo extends AbstractBar implements Bar{
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> provides the <code>Bar</code> service and also provides
 itself as a service.
 </p>
 <h3>Providing Static Fields</h3>
 <p>
 Static Constant fields in a type may be annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> to
 provide singleton instances of the field value. Alternatively if the type is
 declared as abstract it may be annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> and each
 constant field annotated with a <code>Qualifier</code> will bound into the scope.
 The provided service is the type of the constant field.
 </p>
 <h3>Examples</h3>
 <h4>Type provides a configuration setting</h4>
 
 <pre>
 &#064;Provides
 public abstract class SomePluginSettings {
  public static final String SOME_TIMEOUT_SETTING = "some.plugin.someTimeoutSetting";
  ...
  &#064;Named(SomePluginSettings.SOME_TIMEOUT_SETTING);
  private static final ConfigurationSetting _SOME_SETTING = ConfigurationSetting.setting(TimeDuration.value("15m"));
 }
 </pre>
 <ul>
 <li>The type is annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> but is marked abstract. This
 indicates that it is not the type itself that should be injected but rather
 any constant fields annotated with a <code>Qualifier</code> (in this case
 <code>Named</code>)</li>
 <li>Read more about injecting <a href="../../conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a>s in the
 <a href="../../conf/package-summary.html"><code>oracle.dbtools.plugin.api.conf</code></a> package summary</li>
 </ul>
 <h4>Type provides singleton instance of self</h4>
 
 <pre>
 public class SomeSingleton {
  private SomeSingleton() {}
  ...
  public static final SomeSingleton instance() { return INSTANCE; }
  &#064;Provides
  private static final SomeSingleton INSTANCE = new SomeSingleton;
 }
 </pre>
 <ul>
 <li>The type does not have <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> annotation</li>
 <li>The constant field containing the <code>SomeSingleton</code> instance is
 annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a>. This single instance will be injected at
 every site declaring a dependency on <code>SomeSingleton</code></li>
 </ul>
 <h3>Scoping</h3>
 <p>
 <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> is annotated with the <a href="RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scoping, meaning
 that a single instance of a type annotated with <a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> will be
 created per scope. <a href="RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> types do not need to be thread-safe,
 as they will only be referenced in a single thread.
 </p>
 <p>
 If necessary a type can indicate that only a single instance should be
 created across all scopes by annotating the type with
 <a href="ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a>. Any such type <em>must</em> be thread-safe as the
 instance may be referenced across multiple threads. <a href="ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a>
 types cannot depend on any <a href="RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> types.
 </p>
 
 <pre>
 &#064;Provides({GlobalService.class}}
 &#064;ApplicationScoped
 class Singleton implements GlobalService{
  ...
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block">The list of services this class provides.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;value</pre>
<div class="block">The list of services this class provides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of services this class provides. If empty then the
         annotation processor should infer the set of services is the set of
         interfaces implemented by the service, or if the class implements
         no services, then the public API of the class becomes the service
         provided.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
