<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Class oracle.dbtools.plugin.api.types.TypeReflection (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.dbtools.plugin.api.types.TypeReflection (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class oracle.dbtools.plugin.api.types.TypeReflection" class="title">Uses of Class<br>oracle.dbtools.plugin.api.types.TypeReflection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.types">oracle.dbtools.plugin.api.types</a></th>
<td class="colLast">
<div class="block">Provides a layer atop <code>java.lang.reflect</code> package to aid dependency
 resolution and injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.types">
<!--   -->
</a>
<h3>Uses of <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> that return <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../TypeLocator.html#forType(java.lang.Class)">forType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Find match for the specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#forType(java.lang.Class)">forType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> for the specified type, note the type must be part of this <a href="../TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../TypeLocator.html#get(java.lang.Class)">get</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Synonym for <a href="../TypeLocator.html#forType(java.lang.Class)"><code>TypeLocator.forType(Class)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#get(java.lang.Class)">get</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Synonym for <a href="../TypeReflections.html#forType(java.lang.Class)"><code>TypeReflections.forType(Class)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> that return types with arguments of type <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../TypeLocator.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Choose the <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a>s that matches the specified criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> with parameters of type <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflection.</span><code><span class="memberNameLink"><a href="../TypeReflection.html#compareTo(oracle.dbtools.plugin.api.types.TypeReflection)">compareTo</a></span>&#8203;(<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#matches(oracle.dbtools.plugin.api.types.TypeReflection)">matches</a></span>&#8203;(<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Determines if this <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> is a match for the specified type</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
