<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.types.TypeQualifier (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.types.TypeQualifier (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.types.TypeQualifier" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.types.TypeQualifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></th>
<td class="colLast">
<div class="block">
 A <code><a href="http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.types">oracle.dbtools.plugin.api.types</a></th>
<td class="colLast">
<div class="block">Provides a layer atop <code>java.lang.reflect</code> package to aid dependency
 resolution and injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<h3>Uses of <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a> in <a href="../../di/package-summary.html">oracle.dbtools.plugin.api.di</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../di/DeferredInstanceProvider.html" title="type parameter in DeferredInstanceProvider">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeferredInstanceProvider.</span><code><span class="memberNameLink"><a href="../../di/DeferredInstanceProvider.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../di/InstanceProvider.html" title="type parameter in InstanceProvider">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceProvider.</span><code><span class="memberNameLink"><a href="../../di/InstanceProvider.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifies the constraints used to select matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../di/Instances.QualifiedInstance.html" title="type parameter in Instances.QualifiedInstance">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.QualifiedInstance.</span><code><span class="memberNameLink"><a href="../../di/Instances.QualifiedInstance.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The service qualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../di/ResolvedInstances.html" title="type parameter in ResolvedInstances">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResolvedInstances.</span><code><span class="memberNameLink"><a href="../../di/ResolvedInstances.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return types with arguments of type <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;,&#8203;<a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.</span><code><span class="memberNameLink"><a href="../../di/Instances.html#entries()">entries</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate each of the instances in this set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../di/package-summary.html">oracle.dbtools.plugin.api.di</a> with parameters of type <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../di/Instances.Builder.html#add(oracle.dbtools.plugin.api.types.TypeQualifier,T)">add</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Add an instance of a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../di/ScopeConfiguration.html#add(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">add</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../di/DeferredInstanceProvider.html" title="class in oracle.dbtools.plugin.api.di">DeferredInstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeferredInstanceProvider.</span><code><span class="memberNameLink"><a href="../../di/DeferredInstanceProvider.html#from(oracle.dbtools.plugin.api.types.TypeQualifier,oracle.dbtools.plugin.api.di.InstanceLocator)">from</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
    <a href="../../di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Instantiate a <a href="../../di/DeferredInstanceProvider.html" title="class in oracle.dbtools.plugin.api.di"><code>DeferredInstanceProvider</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../di/ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResolvedInstances.</span><code><span class="memberNameLink"><a href="../../di/ResolvedInstances.html#matches(oracle.dbtools.plugin.api.types.TypeQualifier,java.util.Collection,java.lang.Iterable)">matches</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
       java.util.Collection&lt;java.lang.Throwable&gt;&nbsp;errors,
       java.lang.Iterable&lt;T&gt;&nbsp;matches)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="../../di/ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di"><code>ResolvedInstances</code></a> using the specified
 <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> and set of instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../di/Instances.Builder.html#remove(oracle.dbtools.plugin.api.types.TypeQualifier)">remove</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Remove all providers of the specified service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceLocator.</span><code><span class="memberNameLink"><a href="../../di/InstanceLocator.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</code></th>
<td class="colLast">
<div class="block">Select all services matching the specified <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../di/Instances.Builder.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.</span><code><span class="memberNameLink"><a href="../../di/Instances.html#select(oracle.dbtools.plugin.api.types.TypeQualifier)">select</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../di/Instances.Builder.html#set(oracle.dbtools.plugin.api.types.TypeQualifier,oracle.dbtools.plugin.api.di.InstanceProvider)">set</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
   <a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Set the sole <a href="../../di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../di/Instances.Builder.html#set(oracle.dbtools.plugin.api.types.TypeQualifier,T)">set</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
   T&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../di/ScopeConfiguration.html#set(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Object)">set</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   java.lang.Object&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.types">
<!--   -->
</a>
<h3>Uses of <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> that return <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#any(java.lang.Class)">any</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Matches any <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> of the specified type, ignoring any
 <code>Qualifier</code>s on the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.Builder.</span><code><span class="memberNameLink"><a href="../TypeQualifier.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a new <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#from(java.lang.Class,java.lang.annotation.Annotation...)">from</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
    java.lang.annotation.Annotation...&nbsp;qualifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../TypeQualifier.html#named(java.lang.Class,java.lang.String)"><code>named(Class, String)</code></a>, <a href="../TypeQualifier.html#any(java.lang.Class)"><code>any(Class)</code></a> or
             <a href="../TypeQualifier.html#provides(java.lang.Class)"><code>provides(Class)</code></a> to more accurately identify the
             <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#from(java.lang.Class,java.lang.Iterable)">from</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
    java.lang.Iterable&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../TypeQualifier.html#named(java.lang.Class,java.lang.String)"><code>named(Class, String)</code></a>, <a href="../TypeQualifier.html#any(java.lang.Class)"><code>any(Class)</code></a> or
             <a href="../TypeQualifier.html#provides(java.lang.Class)"><code>provides(Class)</code></a> to more accurately identify the
             <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#named(java.lang.Class,java.lang.String)">named</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
     java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Construct a <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> for the specified type and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize a potentially primitive type (e.g int.class) to it's boxed
 equivalent (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#provides(java.lang.Class)">provides</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Represents a provider of the specified service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDependency.</span><code><span class="memberNameLink"><a href="../TypeDependency.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The constraints on which implementation of the type to inject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDependencyNotAvailableException.</span><code><span class="memberNameLink"><a href="../TypeDependencyNotAvailableException.html#qualifier()">qualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The injection qualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#type(java.lang.Class)">type</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Selects the specified concrete type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#withType(java.lang.Class)">withType</a></span>&#8203;(java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Override this <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> to produce a new instance that uses the
 specified type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> that return types with arguments of type <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidedClassifier.</span><code><span class="memberNameLink"><a href="../ProvidedClassifier.html#provides(java.lang.Class)">provides</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Determines the services that the specified type provides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidedClassifier.</span><code><span class="memberNameLink"><a href="../ProvidedClassifier.html#provides(java.lang.reflect.AnnotatedElement)">provides</a></span>&#8203;(java.lang.reflect.AnnotatedElement&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Determines the services that the specified annotation site provides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidedClassifier.</span><code><span class="memberNameLink"><a href="../ProvidedClassifier.html#provides(java.lang.reflect.Field)">provides</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Determines the services a constant field provides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidedClassifier.</span><code><span class="memberNameLink"><a href="../ProvidedClassifier.html#provides(oracle.dbtools.plugin.api.types.AnnotationSet)">provides</a></span>&#8203;(<a href="../AnnotationSet.html" title="class in oracle.dbtools.plugin.api.types">AnnotationSet</a>&nbsp;annotations)</code></th>
<td class="colLast">
<div class="block">Determines the services that the specified AnnotationSet provides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflection.</span><code><span class="memberNameLink"><a href="../TypeReflection.html#provides()">provides</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifies the services that this type provides</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.types</a> with parameters of type <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeDependency.html" title="class in oracle.dbtools.plugin.api.types">TypeDependency</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDependency.</span><code><span class="memberNameLink"><a href="../TypeDependency.html#from(oracle.dbtools.plugin.api.types.TypeDependency.Kind,oracle.dbtools.plugin.api.types.TypeQualifier)">from</a></span>&#8203;(<a href="../TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;kind,
    <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="../TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependency</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types">TypeDependencyNotAvailableException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDependencyNotAvailableException.</span><code><span class="memberNameLink"><a href="../TypeDependencyNotAvailableException.html#from(oracle.dbtools.plugin.api.types.TypeQualifier)">from</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="../TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> instance for the
 specified <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types">TypeDependencyNotAvailableException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeDependencyNotAvailableException.</span><code><span class="memberNameLink"><a href="../TypeDependencyNotAvailableException.html#from(oracle.dbtools.plugin.api.types.TypeQualifier,java.lang.Throwable)">from</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;type,
    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Produce a <a href="../TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> instance for the
 specified <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#isIgnored(oracle.dbtools.plugin.api.types.TypeQualifier)">isIgnored</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Determines if the specified service type has been marked as ignored in this type set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../TypeQualifier.html#matches(oracle.dbtools.plugin.api.types.TypeQualifier)">matches</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determines if this <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> is a match for the specified
 <a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../TypeLocator.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Choose the <a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a>s that matches the specified criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="../TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../TypeReflections.html#selectType(oracle.dbtools.plugin.api.types.TypeQualifier)">selectType</a></span>&#8203;(<a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
