<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>JSONObject.Builder (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oracle.dbtools.plugin.api.json.objects</a></div>
<h2 title="Interface JSONObject.Builder" class="title">Interface JSONObject.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode.Builder</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">JSONObject.Builder</span>
extends <a href="JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode.Builder</a></pre>
<div class="block">Build <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JSONObjects.html#object()"><code>JSONObjects.object()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Boolean)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a boolean JSON property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.CharSequence)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a String JSON property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Number)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Number&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a numeric JSON property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Object)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,oracle.dbtools.plugin.api.json.objects.JSONNode)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   <a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a JSON property containing another JSON document</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(oracle.dbtools.plugin.api.json.objects.JSONObject)">add</a></span>&#8203;(<a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">Add all the properties in the existing <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> to this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNull(java.lang.String)">addNull</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Add a null property</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the <a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Remove the named property</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(oracle.dbtools.plugin.api.json.objects.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(<a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a>&nbsp;existing)</pre>
<div class="block">Add all the properties in the existing <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existing</code> - The <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> containing properties to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(java.lang.String&nbsp;propertyName,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Add a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The value to add, must be an instance of one of the types
            specified <a href="./package-info.html#legal-types">here</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(java.lang.String&nbsp;propertyName,
                       java.lang.Boolean&nbsp;value)</pre>
<div class="block">Add a boolean JSON property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>value</code> - property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(java.lang.String&nbsp;propertyName,
                       java.lang.CharSequence&nbsp;value)</pre>
<div class="block">Add a String JSON property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>value</code> - property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,oracle.dbtools.plugin.api.json.objects.JSONNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(java.lang.String&nbsp;propertyName,
                       <a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;value)</pre>
<div class="block">Add a JSON property containing another JSON document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>value</code> - property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;add&#8203;(java.lang.String&nbsp;propertyName,
                       java.lang.Number&nbsp;value)</pre>
<div class="block">Create a numeric JSON property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>value</code> - property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="addNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;addNull&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Add a null property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;remove&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Remove the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature"><a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JSONNode.Builder.html#build()">JSONNode.Builder</a></code></span></div>
<div class="block">Build the <a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSONNode.Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode.Builder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
