<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Package oracle.dbtools.plugin.api.json.objects (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.json.objects (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.json.objects" class="title">Uses of Package<br>oracle.dbtools.plugin.api.json.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">oracle.dbtools.plugin.api.json.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.json.objects">oracle.dbtools.plugin.api.json.objects</a></th>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs
 (<a href="JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>) and for
 serializing object graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="oracle.dbtools.plugin.api.json.objects">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">oracle.dbtools.plugin.api.json.objects</a> used by <a href="package-summary.html">oracle.dbtools.plugin.api.json.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JSONArray.html#oracle.dbtools.plugin.api.json.objects">JSONArray</a></th>
<td class="colLast">
<div class="block">An array of zero or more values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JSONArray.Builder.html#oracle.dbtools.plugin.api.json.objects">JSONArray.Builder</a></th>
<td class="colLast">
<div class="block">Build a <a href="JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JSONNode.html#oracle.dbtools.plugin.api.json.objects">JSONNode</a></th>
<td class="colLast">
<div class="block">Represents a <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> in a JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JSONNode.Builder.html#oracle.dbtools.plugin.api.json.objects">JSONNode.Builder</a></th>
<td class="colLast">
<div class="block">Abstract interface implemented by all builders that build <a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a>
 instances</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JSONNode.Type.html#oracle.dbtools.plugin.api.json.objects">JSONNode.Type</a></th>
<td class="colLast">
<div class="block">The type of node in the object hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JSONObject.html#oracle.dbtools.plugin.api.json.objects">JSONObject</a></th>
<td class="colLast">
<div class="block">Represents a JSON object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JSONObject.Builder.html#oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></th>
<td class="colLast">
<div class="block">Build <a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instances</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
