<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Constant Field Values (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oracle.dbtools">oracle.dbtools.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="oracle.dbtools">
<!--   -->
</a>
<section role="region">
<h2 title="oracle.dbtools">oracle.dbtools.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.di.InstanceLocator.INSTANTIATOR_TYPE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANTIATOR_TYPE_SUFFIX">INSTANTIATOR_TYPE_SUFFIX</a></code></th>
<td class="colLast"><code>"____Instantiator____"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PageSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.http.annotations.PageSize.NOT_PAGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/http/annotations/PageSize.html#NOT_PAGED">NOT_PAGED</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PathTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.http.annotations.PathTemplate.DEFAULT_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">RequiresPrivilege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.http.annotations.RequiresPrivilege.NO_PRIVILEGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html#NO_PRIVILEGE">NO_PRIVILEGE</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination">PaginationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.pagination.PaginationContext.ITEM_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html#ITEM_OFFSET">ITEM_OFFSET</a></code></th>
<td class="colLast"><code>"offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.pagination.PaginationContext.LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html#LIMIT">LIMIT</a></code></th>
<td class="colLast"><code>"limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.pagination.PaginationContext.PAGE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html#PAGE_OFFSET">PAGE_OFFSET</a></code></th>
<td class="colLast"><code>"page"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/EntityTags.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.EntityTags.ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/EntityTags.html#ETAG">ETAG</a></code></th>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.EntityTags.IF_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/EntityTags.html#IF_MATCH">IF_MATCH</a></code></th>
<td class="colLast"><code>"If-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.EntityTags.IF_NONE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/EntityTags.html#IF_NONE_MATCH">IF_NONE_MATCH</a></code></th>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet">FilterOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.FilterOrder.AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION">AUTHENTICATION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.FilterOrder.DISPATCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html#DISPATCHING">DISPATCHING</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.FilterOrder.RETARGETTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html#RETARGETTING">RETARGETTING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.FilterOrder.STREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html#STREAMING">STREAMING</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.FilterOrder.URL_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html#URL_MAPPING">URL_MAPPING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="oracle.dbtools.plugin.api.servlet.SupportsPatch.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html#PATCH">PATCH</a></code></th>
<td class="colLast"><code>"PATCH"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
