<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 05 17:57:41 UTC 2022 -->
<title>Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONObject.Builder (Oracle REST Data Services Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONObject.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONObject.Builder" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.json.objects.JSONObject.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#oracle.dbtools.plugin.api.json.objects">oracle.dbtools.plugin.api.json.objects</a></th>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs
 (<a href="../JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>) and for
 serializing object graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracle.dbtools.plugin.api.json.objects">
<!--   -->
</a>
<h3>Uses of <a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a> in <a href="../package-summary.html">oracle.dbtools.plugin.api.json.objects</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracle.dbtools.plugin.api.json.objects</a> that return <a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(java.lang.String,java.lang.Boolean)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a boolean JSON property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(java.lang.String,java.lang.CharSequence)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.CharSequence&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a String JSON property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(java.lang.String,java.lang.Number)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Number&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a numeric JSON property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(java.lang.String,java.lang.Object)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(java.lang.String,oracle.dbtools.plugin.api.json.objects.JSONNode)">add</a></span>&#8203;(java.lang.String&nbsp;propertyName,
   <a href="../JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a JSON property containing another JSON document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#add(oracle.dbtools.plugin.api.json.objects.JSONObject)">add</a></span>&#8203;(<a href="../JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">Add all the properties in the existing <a href="../JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#addNull(java.lang.String)">addNull</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Add a null property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../JSONObject.html#modify()">modify</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a <a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance populated with the state of this
 <a href="../JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObjects.</span><code><span class="memberNameLink"><a href="../JSONObjects.html#object()">object</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.Builder.</span><code><span class="memberNameLink"><a href="../JSONObject.Builder.html#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Remove the named property</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>Release 22.3</b><br>F70273-01</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center>Copyright &copy; 2018, 2022, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</footer>
</body>
</html>
